.wrap {

  .more {
    font-size: .12rem;
    color: var(--primary-color);
    padding-left: .06rem;
    cursor: pointer;
  }

  .urlWrap {
    background: #E6E9FF;
    border-radius: 6px;
    margin-top: .18rem;
    padding: .12rem;
    color: var(--primary-color);
    word-break: break-all;
    cursor: pointer;
  }
}
