.wrap {
  display: flex;
  width: 100%;

  .ellipsis {
    // max-width: ~"calc(100% - .18rem)";
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .sort {
    opacity: 0;
  }

  &:hover {
    cursor: pointer;

    .sort {
      opacity: 1;
      color: rgba(0, 0, 0, 0.45);
    }

    .sort_active {
      color: inherit;
    }

    .sort_desc {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .sort_active {
    color: inherit;
    opacity: 1;
  }

  .sort_desc {
    transform: rotate(180deg);
  }
}
