body.c7nagile-StoryMap-fullScreen {
  .page-header, #menu {
    display: none;
  }
}
.c7nagile-StoryMap {
  background: white;
  &-fullScreenBtn {
    // margin-left: 20 !important;
  }
  &-minimap {
    height: calc(~'100% - 0.6rem');

    .minimap {
      bottom: 0;
      background: white;
      border: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin: 0.05rem 0;
    }

    .minimap-viewport {
      background: rgba(0, 0, 0, 0.05);
      border: 0.02rem solid gray;
      border-radius: 0.02rem;
    }
  }
}
