.logTable {
  .status {
    padding: 0 6px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    border-radius: 2px;
    color: #fff;
  }
  .issue {
    cursor: pointer;
    color: #415BC9;
  }
}
