:global {
  body.hidden {
    .page-header {
      display: none;
    }

    #menu {
      display: none;
    }
  }
}

.preview {
  padding: 20px 155px;
  background: rgba(83, 101, 234, 0.03);
  overflow: auto;
}
