.wrap {
  margin-top: .08rem;
}

.top {
  width: 100%;
  margin-bottom: .19rem;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;

  &_left {
    // width: 100%;
    display: inline-flex;
  }
}

.progress {
  float: left;
  display: flex;
  align-items: center;
  white-space: nowrap;

  &_label {
    font-family: PingFangSC-Medium;
    font-weight: Medium;
    font-size: 13px;
    color: var(--text-color);
    line-height: 22px;
  }

  &_wrap {
    display: inline-block;
    position: relative;
    margin-left: .1rem;

    :global {
      .c7n-progress-line .c7n-progress-inner {
        background: rgba(15, 19, 88, 0.06) !important;
      }
    }
  }

  &_bar {
    width: 95px;
  }

  &_contrast {
    font-family: PingFangSC-Regular;
    font-weight: Regular;
    font-size: 12px;
    color: var(--text-color);
    text-align: right;
    line-height: 20px;
    margin-left: -23px;
    display: inline-block;
    position: relative;
    top: 1px;
  }
}

.progress+.progress {
  padding-left: .4rem;
}

.quickCreate {
  margin-top: .16rem;
}
