@prefixCls: c7n-agile-warn-info-block;

.@{prefixCls} {

  display: flex;

  border-radius: 6px;

  &-icon {
    color: #F76776;
    margin-right: 6px;
    // margin-top: 2px;
  }

  &-content {
    margin-bottom: 0;
  }

  &-default {
    padding: .12rem;

    background: #FFFBDD;
  }

  &-simple {
    padding: 0;
    padding-bottom: .2rem;
  }
}
