.prompt{
    display: flex;
    margin-bottom: .15rem;
}
.selectBox{
    margin-bottom: -.04rem;
    :global{
        .c7n-pro-select-box{
            height: auto ;
        }
    }
}
.link{
    cursor: pointer;
    margin-left: .05rem;
}