.importFields {
  margin-top: 16px;
  &_title {
    display: inline-flex;
    align-items: center;
    margin-bottom: 5px;
  }
  &_content {
    :global {
      .c7n-pro-select-box {
        .c7n-pro-checkbox:disabled + .c7n-pro-checkbox-inner {
          border-color: #D7D7D7 !important;
          background-color: #F5F5F5 !important;
        }
        .c7n-pro-checkbox:disabled + .c7n-pro-checkbox-inner::after {
          border-color: #D7D7D7 !important;
          color: #FFF;
          background-color: #F5F5F5 !important;
        }
        .c7n-pro-checkbox-label {
          color: rgba(0, 0, 0, 0.87);
        }
        .c7n-pro-checkbox-disabled {
          .c7n-pro-checkbox-label {
            color: rgba(0, 0, 0, 0.87);
          }
        }
      }
    }
  }
  &_btn {
    color: #3F51B5;
    font-size: .12rem;

    & >span {
      font-weight: 500;
    }
  }
}
