.calendar {
  height: 100%;
  width: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 20px;
    .legend {
      display: flex;
      align-items: center;
      .legendItem {
        display: flex;
       align-items: center;
        margin-right: 26px;
        .icon {
          color: rgba(15,19,88,0.45);
          margin-top: -4px;
        }
        .label {
          margin-left: 4px;
          margin-right: 6px;
        }
        .block {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 1px;
          margin-top: 2px;
        }
      }
    }
    .backToToday {
      background-color: #fff !important;
      border-radius: 16px !important;
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1) !important;
      height:26px !important;
      &:hover, &:active, &:focus {
        background-color: #7B8CFF !important;
      }
      & > span {
        line-height: 26px !important;
      }
    }
  }
  .body {
    height: calc(100% - 50px);
    width: 100%;
    overflow-x: auto;
  }
}
