.c7n-agile-page-config-page-template {
  &-content {
    overflow-y: hidden;
    .c7n-spin-nested-loading,.c7n-spin-container {
      margin-top: .16rem;
      height: 100%;
    }
    .c7n-quill-editor {
      p {
        word-break: break-word;
      }
    }
  }
  &-switch-modal {
    .c7n-pro-modal-body {
      padding-bottom: 0;
    }
  }
}
