.content {
  :global {
    .c7n-spin-nested-loading {
      height: 100%;
      .c7n-spin-container {
        height: 100%;
      }
    }
  }
  .report {
    display: flex;
    flex-direction: column;
    .header {
      flex-shrink: 0;
      border-bottom: 1px solid var(--divider);
      padding: 9px 20px;
      display: flex;
      align-items: center;
      .header_text {
        font-size: 16px;
        color: #0F1358;
        line-height: 22px;
      }
      .titleForm {
        :global {
          .c7n-pro-field-wrapper {
            margin: 0;
            .c7n-pro-input-wrapper {
              .c7n-pro-input {
                height: 32px;
                padding-top: 0;
              }
              .c7n-pro-field-label-wrapper {
                display: none;
              }
            }
            .c7n-pro-validation-message {
              margin-bottom: -5px;
            }
          }
        }
      }
    }
    .main {
      flex: 1;
      display: flex;
      justify-content: space-between;
      overflow-y: hidden;
      .left {
        flex: 1;
        overflow: auto;
        padding-bottom: 20px;
      }
      .right {
        flex-shrink: 0;
        position: relative;
        min-width: 42px;
        border-left: 1px solid var(--divider);
        padding: 12px 0 12px 12px;
        .expand_btn_container {
          z-index: 2;
          position: absolute;
          background-color: #fff;
          right: 12px;
          top: 12px;
          .expand_btn {
            width: 20px !important;
            height: 20px !important;
            cursor: pointer;
          }
        }
      }
    }
    .footer {
      flex-shrink: 0;
      height: 68px;
      border-top: 1px solid var(--divider);
      padding: 0 20px;
      display: flex;
      align-items: center;
    }
  }
  
}
