.description {
  padding-bottom: .2rem;
}

.title {
  display: inline-block;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: var(--text-color);
  line-height: 20px;
  vertical-align: middle;
  & >* {
    vertical-align: middle;
  }
  &_btn {
    margin-left: .1rem;
    height: 20px;
    background: #FFF;
    border-radius: 4px;
    color: var(--primary-color);
    border: 1px solid #D9E6F2;

    &:hover {
      cursor: pointer;
    }
  }
}

.edit {
  margin-top: .14rem;
}

.hidden {
  .edit {
    display: none;
  }
}
