@todo: #F7C552;
@doing: #74A9FF;
@done: #2FD2BC;

.wrap {
  height: 100%;

  //用于覆盖fullCalendar部分css变量
  --fc-border-color: var(--divider);
  --fc-today-bg-color: transparent;
  --fc-neutral-bg-color: transparent;
  --fc-event-border-color: transparent;

  //用于覆盖fullCalendar样式
  :global {
    .fc-scrollgrid {
      border: none;
    }
    tr td.fc-timegrid-slot:first-child {
      border: none;
    }
    .fc .fc-timegrid-slot-minor {
      border-top: none;
    }
    .fc td.fc-day-sat:not(.fc-day-today), .fc td.fc-day-sun:not(.fc-day-today) {
      background: #F7F8FA;
    }
    .fc th.fc-day-today {
      background: #F76776;

      .fc-col-header-cell-cushion {
        color: #fff;
      }
    }
    .fc .fc-timegrid-divider {
      background: none;
      padding: 0 !important;
      border-bottom: none;
    }
    .fc .fc-col-header .fc-timegrid-axis {
      border: none;
      background: #F5F6FB;
    }

    .fc-h-event {
      border: none;
      border-radius: 0;
    }

    .fc td.fc-day-today .fc-daygrid-day-top .fc-daygrid-day-number {
      background: #F76776;
      color: #fff;
      border-radius: 50%;
    }

    .fc .fc-daygrid-day-top {
      flex-direction: row;
      width: .3rem;
      height: .3rem;
      flex-shrink: 0;
      text-align: center;
      line-height: .3rem;

      .fc-daygrid-day-number {
        padding: 0;
        color: var(--text-color);
        font-size: .12rem;
        width: 100%;
      }
    }
    .fc .fc-v-event {
      border: 3px solid var(--fc-event-border-color, #3788d8);
      border-top: none;
      border-right: none;
      border-bottom: none;
      padding: .04rem;
      border-radius: 0;
    }

    .c7nag-work-calendar-dayHeader {
      background: #F5F6FB;
      font-weight: 500;
      border: none !important;

      .fc-col-header-cell-cushion {
        color: var(--text-color);
        line-height: .18rem;
        padding: .07rem 0;
      }
    }

    .fc-dayGridMonth-view {
      .c7nag-work-calendar-dayHeader {
        text-align: left !important;
        padding-left: .1rem !important;
      }
    }

    .fc-direction-ltr .fc-timegrid-col-events {
      margin: 0 1.5px;
    }

    .fc-more-popover {
      z-index: 99;
    }

    .fc .fc-dayGridMonth-view .fc-scrollgrid-section-liquid > td {
      border-bottom: none;
    }

    .fc .fc-dayGridMonth-view .fc-scroller-liquid-absolute {
      overflow: hidden !important;
    }

    .fc-direction-ltr .fc-daygrid-event.fc-event-start {
      margin-left: 0;
    }
    .fc-direction-ltr .fc-daygrid-event.fc-event-end {
      margin-right: 0;
    }
  }

  .slotLabel {
    font-size: .12rem;
    color: var(--text-color3);

    :global {
      .fc-timegrid-slot-label-frame {
        text-align: center;
      }
    }
  }
  .slotLane {
    height: 30px !important;
  }

  .dayHeader {
    background: #F5F6FB;
    font-weight: 500;
    border: none !important;

    :global{
      .fc-col-header-cell-cushion {
        color: var(--text-color);
        line-height: .18rem;
        padding: .07rem 0;
      }
    }
  }

  .allDayLabel {
    font-size: .12rem;
    color: var(--text-color3);

    :global {
      .fc-timegrid-axis-frame {
        justify-content: center;
      }
    }
  }

  .issueStartTime {
    font-size: .12rem;
    color: var(--text-color3);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .monthIssueStartTime {
    font-size: .12rem;
    color: var(--text-color3);
    margin-left: auto;
    margin-right: .06rem;
  }

  .issueSummary {
    font-size: .13rem;
    margin-top: .07rem;
  }

  .monthIssue {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0 2px;
    width: 100%;
  }

  .weekIssue {
    height: 100%;
    overflow: hidden;
  }

  .issueHover-todo:hover {
    background: @todo !important;
    .monthIssueSummary,
    .issueSummary,
    .monthIssueStartTime{
      color: #fff;
    }
  }
  .issueHover-doing:hover {
    background: @doing !important;
    .monthIssueSummary,
    .issueSummary,
    .monthIssueStartTime{
      color: #fff;
    }
  }
  .issueHover-done:hover {
    background: @done !important;
    .monthIssueSummary,
    .issueSummary,
    .monthIssueStartTime{
      color: #fff;
    }
  }

  .timeIssueTimeWrap {
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
  }

  .monthIssueSummary {
    color: var(--text-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .allDayIssue {
    padding: .04rem;
    border-radius: 0;

    .issueSummary {
      margin-top: 0;
    }
  }
}

.loading {
  z-index: 1;
}
