# agile-service

./: .gitignore  .gitlab-ci.yml  CHANGELOG.en-US.md  CHANGELOG.zh-CN.md  README.en-US.md  README.zh-CN.md  alias.js  babel.config.js  getTSCommonConfig.js  gulpfile.js  index.less  init-mysql-database.sh  package-lock.json  package.json  pom.xml  preinstall.js  tsconfig.json
chart/agile-service/: Chart.yaml  README.md  values.yaml
chart/agile-service/templates/: job.yaml  pre-init-db.yaml
docker/: Dockerfile  Dockerfile-combine
react/: .env  .eslintrc.js  .eslintrc.json  .stylelintrc.json  Test.js  Test.tsx  config.js  exports.js  index.js  install.js
react/api/: Api.ts  Board.ts  BoardColumn.ts  Cache.ts  CacheColumn.ts  Common.ts  CommonApi.js  Component.ts  CustomReport.ts  DataLog.ts  DevOps.ts  Epic.ts  ExportImportTemplate.ts  Feature.ts  FeatureApi.js  Field.ts  File.ts  FileApi.js  Gantt.ts  Issue.ts  IssueComment.ts  IssueLabel.ts  IssueLink.ts  IssueLinkType.js  IssueLinkType.ts  IssueType.ts  KanbanTemplate.ts  Knowledge.ts  MoveIssue.ts  NewIssueApi.js  OrgWorkCalendar.ts  PIApi.js  PageConfig.ts  PageRule.ts  Permission.ts  PersonalFilter.ts  Pi.ts  Predecessor.ts  Priority.ts  Project.ts  (+25 more)
react/assets/icons/: Download.tsx
react/common/: Constant.js  Headerline.js  RunWhenProjectChange.js  TableDropMenu.js  TableDropMenu.less  commonValid.ts  types.ts  useFullScreen.js  useFullScreen.ts  utils.js
react/components/: index.js
react/components/AgileProvider/: index.js
react/components/Assignee/: Assignee.js  Assignee.less
react/components/BatchDeleteConfirm/: index.less  index.tsx
react/components/CKEditor/: index.less  index.tsx
react/components/CKEditorViewer/: index.less  index.tsx
react/components/CSSBlackMagic/: CSSBlackMagic.jsx
react/components/CacheDataSet/: index.ts
react/components/ChangeParent/: ChangeParent.js  ChangeParent.less
react/components/ClickText/: index.js  index.less
react/components/Commits/: Commits.js  Commits.less
react/components/CommonComponent/: DatetimeAgo.js  IssueDescription.js  IssueDescription.less  NumericInput.js  ReadAndEdit.js  ReadAndEdit.less  UploadButton.js  UploadButton.less  UploadButton.tsx  UploadButtonNow.js  UploadButtonNow.less  index.js
react/components/CopyIssue/: CopyIssue.js  CopyIssue.less  CopyIssue.tsx  index.js  index.less
react/components/CreateBranch/: CreateBranch.js  CreateBranch.less  CreateBranchPro.less  CreateBranchPro.tsx  SelectApp.js  utils.ts
react/components/CreateIssue/: CreateFeature.js  CreateIssue.js  CreateIssue.less  CreateSubBug.js  CreateSubTask.js  FieldEndTime.js  FieldFeatureSprint.js  FieldIssueLinks.js  FieldStartTime.js  FieldTeam.js  WSJF.js  WSJF.less  renderField.js
react/components/CreateLinkTask/: CreateLinkTask.js  CreateLinkTask.less
react/components/DailyLog/: DailyLog.js  DailyLog.less  DailyLogPro.tsx  index.less  utils.ts
react/components/DefaultOpenSelect/: DefaultOpenSelect.js
react/components/Doc/: Doc.js  Doc.less
react/components/EasyEdit/: EasyEdit.js  index.js
react/components/EditIssue/: EditIssue.js  EditIssue.less  index.js  index.tsx  injectComponent.js
react/components/EditIssueNew/: EditIssue.js  EditIssue.less  injectComponent.js
react/components/Editor/: index.tsx
react/components/Empty/: Empty.js  Empty.less  Empty.tsx
react/components/EmptyBlock/: EmptyBlock.js  EmptyBlock.less
react/components/EmptyBlockDashboard/: EmptyBlock.js  EmptyBlock.less
react/components/ErrorBoundary/: index.js
react/components/FilterManage/: FilterItem.tsx  FilterManage.less  FilterManage.tsx
react/components/FiltersProvider/: FiltersProvider.js
react/components/FullEditor/: FullEditor.js  FullEditor.less
react/components/Graph/: Graph.js  Graph.less
react/components/HeaderLine/: index.js
react/components/ImportIssue/: ImportFields.less  ImportFields.tsx  ImportIssue.js  ImportIssue.less  SaveTemplateBtn.tsx  index.js
react/components/IsInProgram/: IsInProgram.js
react/components/IssueDetail/: Container.less  Container.tsx  EditIssue.js  Header.tsx  IssueDetail.js  IssueDetail.less  IssueDetail.tsx  IssueDetailStore.js  IssueDetailStore.ts  context.ts  index.js  index.tsx  mode.js  store.ts
react/components/IssueOption/: index.js
react/components/LinkBranch/: LinkBranch.js  LinkBranch.less  LinkBranchPro.tsx  SelectApp.js  commom.less  index.js
react/constants/: AGILEPRO_INJECT.ts  DATE_FORMAT.ts  EMPTY_VALUE.ts  ENVIRONMENT_TYPE.ts  LINK_URL.ts  MAX_LENGTH.js  MAX_LENGTH.ts  MAX_VALUE.ts  MODAL_WIDTH.ts  PUBLISH_VERSION_STATUS_TYPE.ts  SHOW_FEATURE_TYPE_CODE.ts  STATUS.js  STATUS.ts  STATUS_COLOR.ts  STATUS_TYPE.ts  TYPE_CODE.ts  VERSION_STATUS_TYPE.ts  WATERFALL_INJECT.ts
react/hooks/: index.js  useAvoidClosure.ts  useCategoryCodes.ts  useClickOut.ts  useControlledDefaultValue.ts  useDeepCompareCreation.ts  useDeepCompareEffect.ts  useDeepMemo.ts  useDefaultMyFilter.ts  useDefaultPriority.js  useDragResize.ts  useFollowMouseTooltip.tsx  useFormatMessage.ts  useGetAnnouncementHeight.tsx  useHasBacklog.ts  useHasDevops.tsx  useHasKnowledge.tsx  useHasTest.tsx  useInViewport.ts  useIsAgile.ts  useIsInProgram.tsx  useIsOwner.js  useIsProgram.ts  useIsProgramIssueType.ts  useIsProgramProject.ts  useIsProgrom.ts  useIsProjectMember.tsx  useIsWaterfall.ts  useIssueTypes.js  useIssueTypes.ts  useObserverSize.ts  usePriorities.js  useRefsBindRef.ts  useSelectFooter.tsx  useSelectKey.ts  useTable.ts  useTheme.ts  useTooltip.ts  useUnmountSaveCache.ts
react/locale/: en_US.js  zh_CN.js
react/style/: default.less  follow-mouse.less  gantt.less  index.less  performance-table.less  root.less
react/typings/: choerodon__boot.d.ts  common.d.ts  custom-typings.d.ts
react/utils/: Date.js  File.ts  common.js  defaultValue.js  detail.ts  filterNullOption.ts  formatDate.ts  holiday.ts  isEqualNonNullable.ts  link.js  locale.ts  log.ts  numToString.ts  program.ts  quickCreate.js  quickCreate.ts  random.js  reorder.ts  richText.js  stateMachine.js  takeLast.ts  to.ts  transformDependencyData.ts  tree.ts
(+4002 files in other folders)
