@import '~choerodon-ui/lib/style/themes/default';

.c7nagile-StoryMap-Card {
  position: relative;
  // .c7n-input{

  // }
  .c7n-input-underline {
    display: none;
  }

  .c7n-input-wrapper {
    border: 0.01rem dashed @primary-color;
    padding: 0.02rem;
    margin-bottom: 0;
    .c7n-input-content {
      .c7n-input-label-wrapper {
        border: none;
        width: 100%;
        .c7n-input-label {
          word-break: break-all;
          width: 100%;
          white-space: normal;
          line-height: 16px;
        }
      }
    }
  }

  .c7n-input-wrapper:before {
    border: none !important;
  }

  .c7n-input-focused {
    .c7n-input-label-wrapper {
      .c7n-input-label {
        color: rgba(0, 0, 0, 0.6);
        transform: none;
      }

      transform: none;
    }
  }

  .c7n-input-length-info {
    display: none;
  }

  .summary {
    height: 0.4rem;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    word-break: break-all;
    white-space: normal;
  }

  &.selected {
    border: 0.02rem solid @primary-color;
  }
}
