@import '~choerodon-ui/lib/style/themes/default';

.c7n-agile-preview {
  height: calc(~'100% - 4px');

  &-Modal {
    .c7n-pro-modal-body {
      padding: 0;
      height: calc(~'100vh - 0.6rem');
      max-height: calc(~'100vh - 0.6rem');
    }

    .c7n-pro-modal-footer {
      display: none;
    }
  }

  &-toolbar {
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    display: flex;
    align-items: center;
    line-height: 20px;
    padding-right: 24px;
  }

  &-headerWrap {
    height: 66px;
    width: 100%;
    background-color: #04173f;
    text-align: left;
    margin-bottom: 8px;

    .c7n-agile-preview-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      height: 66px;
      background: #ffffff;
      box-shadow: -4px 0 20px 0 rgba(84, 116, 142, .22);

      &-downloadWrap {
        max-width: 80%;

        &-span {
          display: inline-block;
          max-width: 100%;

          a {
            display: flex;
            max-width: 100%;

            .c7n-agile-preview-header-downloadWrap-fileName {
              display: inline-block;
              max-width: 100%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 14px;
            }
          }
        }
      }

      &-logoWrap {
        &-logo {
          height: 35px;
        }
      }
    }
  }

  &-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

    &-imageWrap {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      min-width: 4rem;
      min-height: 4rem;
    }

    &-image {
      max-width: 100%;
      max-height: 100%;
    }

    &-iframeWrap {
      width: 100%;

      // iframe {
      //   min-height: 6rem;
      // }
    }
  }
}
