.checkbox {
  position: relative;
  display: inline-block;
  // text-align: left;
  line-height: 1.25em;
}

.checkbox.checkbox-inline {
  display: inline-block;
}

.checkbox label {
  cursor: pointer;
  display: inline;
  line-height: 1.25em;
  vertical-align: top;
  clear: both;
  padding-left: 1px;
}

.checkbox label:not(:empty) {
  padding-left: 0.75em;
}

.checkbox label:before,
.checkbox label:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}

.checkbox label:before {
  width: 1.25em;
  height: 1.25em;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.54);
  border-radius: 0.125em;
  cursor: pointer;
  transition: background 0.3s;
}

.checkbox input[type="checkbox"] {
  outline: 0;
  visibility: hidden;
  width: 1.25em;
  margin: 0;
  display: block;
  float: left;
  font-size: inherit;
  // float: left;
}

.checkbox input[type="checkbox"]:checked+label:before {
  background: #5365EA;
  border: none;
}

.checkbox input[type="checkbox"]:checked+label:after {
  transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
  width: 0.75em;
  height: 0.375em;
  border: 0.125em solid #fff;
  border-top-style: none;
  border-right-style: none;
}

.checkbox input[type="checkbox"]:disabled+label:before {
  cursor: not-allowed;
  border-color: rgba(0, 0, 0, 0.26);
}

.checkbox input[type="checkbox"]:disabled+label:after {
  cursor: not-allowed;
}

.checkbox input[type="checkbox"]:disabled:checked+label:before {
  background: rgb(217, 219, 230);
}

.checkbox_indeterminate label::before {
  background: #5365EA;
  border: none;
}

.checkbox_indeterminate label::after {
  transform: scale(1);
  // transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
  margin-left: .25em;
  margin-top: .5625em;
  width: 0.75em;
  height: 0.123em;
  border: 0.125em solid #fff;
  border-left-style: none;
  border-top-style: none;
  border-right-style: none;
}

.checkbox_indeterminate input[type="checkbox"]:disabled+label:before {
  background: rgba(0, 0, 0, 0.26);
}

.checkbox:hover,
.checkbox:focus,
.checkbox:focus-within {
  & >:not(input[type="checkbox"]:checked):not(input[type="checkbox"]:disabled) +label:before {
    border-color: rgb(83, 101, 234);
  }
}
