body.c7n-scrumboard-fullScreen {

  .page-header,
  #menu {
    display: none;
  }
  .c7n-scrumboard-page .c7nagile-detail-container {
    top: 56px !important;
  }
}

.c7n-scrumboard-content {
  & > .c7n-spin-nested-loading {
    // flex: 1;
    height: 100%;
    overflow: hidden;

    .c7n-spin-container {
      height: 100%;
      max-height: 100%;
      overflow: hidden;
    }
  }
  & > div {
    width: 100%;
  }
}

.c7n-scrumboard {
  position: relative;
  flex-grow: 1;
  overflow: auto;
  // height: 100%;

  .c7n-scrumboard-header {
    .greaterThanMax {
      color: white;
      background-color: #e43b3b !important;
    }

    .lessThanMin {
      color: white;
      background-color: #ffbb50 !important;
    }

    position: sticky;
    top: 0;
    z-index: 100;
    background: #fff;
    display: flex;
    padding: 0 0.16rem;
  }

  .c7n-scrumboard-content {
    display: flex;

    .c7n-scrumboard-container {
      margin: 0 0.16rem 0 0.16rem !important;
      display: flex;
      flex: 1;

      .c7n-collapse.c7n-collapse-borderless {
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      .c7n-collapse > .c7n-collapse-item > .c7n-collapse-header .c7n-collapse-expand-icon:before {
        content: "\E313" !important;
      }
    }

    .c7n-scrumboard-others {
      padding: 0 0.24rem;

      .c7n-scrumboard-otherHeader {
        padding: 0.12rem 0;
        display: flex;
        align-items: center;

        .c7n-scrumboard-otherHeader-issueCount {
          padding-left: 0.11rem;
          font-size: 0.12rem;
          color: rgba(0, 0, 0, 0.54);
        }
      }

      .c7n-scrumboard-otherContent {
        display: flex;
      }
    }
  }
}

.c7n-scrumTools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.14rem;
  padding: 0.08rem 0.24rem;
  flex-grow: unset !important;
  height: 0.48rem;
  min-height: 0.47rem;
  overflow: hidden !important;

  .c7n-spin-container {
    display: flex !important;
  }

  .c7n-scrumTools-left {
    display: flex;
    align-items: center;
    overflow: hidden;

    p {
      white-space: nowrap;
    }

    .c7n-scrumTools-filter {
      cursor: pointer;
      padding: 0.03rem 0.08rem;
      margin-right: 0.18rem;
    }
  }

  .c7n-scrumTools-right {
    span {
      margin-left: 0.3rem;
      white-space: nowrap;
    }
  }
}

.c7n-scrumboard-page {
  .page-head {
    button {
      .icon {
        // margin-right: 6px !important;
      }
    }
  }

  p {
    margin-bottom: 0;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .textDisplayOneColumn {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    -webkit-line-clamp: 1;
    height: 0.2rem;
  }
}

@-moz-document url-prefix() {
  .textDisplayOneColumn {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 0.2rem;
  }
}

.wrapSpin {
  height: 100%;
}
