.option {
  display: flex;
  align-items: center;
  .issueNum {
    margin: 0 12px;
    min-width: 50px;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .summary_wrap {
    max-width: calc(100% - 100px);
    .summary_text {
      width: 100%;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
