.notAssign {
  display: flex;
  height: .3rem;
  padding: .04rem 0 .04rem .16rem;
  align-items: center;

  :global {
    .icon-folder_open {
      color: var(--primary-color);
      margin-right: 5px;
    }
  }

  .notAssignDot {
    width: 4px;
    height: 4px;
    background: var(--text-color);
    border-radius: 50%;
    margin: 0 .09rem;
  }
}
