.simpleTable {
  :global {
    .c7n-pro-table-tbody {
      max-height: unset !important;
      .c7n-pro-table-cell {
        .c7n-pro-table-cell-prefix {
          padding-right: 0 !important;
          margin-top: -1px !important;
        }
      }
      .c7n-pro-table-empty-row, .c7n-pro-table-empty-row td {
        border-bottom: none !important;
      }
      .c7n-head-tag {
        max-width: 160px !important;
      }
    }
  }
}
