.form {
  width: ~"calc(100% - .2rem)";

  :global {
    table {
      table {
        width: 100%;
      }

      &:first-child >tbody {
        tr:nth-child(2) >td >.c7n-pro-field-wrapper {
          padding: 0;
        }
      }
    }
  }
}
