.card {
  display: flex;
  align-items: center;
  height: 1.14rem;
  justify-content: space-between;
  background: #FFF;
  box-shadow: 0 0 8px 0 rgba(83, 101, 234, 0.16);
  padding: .2rem .12rem;

  &_content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 0;
  }

  &_blank {
    flex: 1;
  }

  span {
    white-space: nowrap;
  }
}

.left {
  display: flex;
  align-items: center;
  flex-flow: column;
  margin-right: .2rem;
}

.right {
  // display: inline-flex;
  // flex-flow: column;
}

.line {
  // display: inline-block;
  // position: relative;
  white-space: nowrap;
  line-height: .2rem;

  &_label {
    // display: inline-block;
    // width: 1rem;
    padding-right: .16rem;
    font-family: PingFangSC-Regular;
    font-weight: Regular;
    font-size: 13px;
    color: rgba(15, 17, 58, 0.85);
    text-align: left;
  }

  &_text {
    position: relative;
    left: 0;
    // right: 0;
  }
}

.line +.line {
  // top: .1rem;
  margin-top: .1rem;

  .line_label,
  .line_text {
    padding-top: .1rem;
  }
}

.img {
  width: .3rem;
  height: .3rem;
}
