.assigneeTable {
  :global {
    .c7n-pro-table-tbody {
      .c7n-pro-table-cell {
        .c7n-pro-table-cell-prefix {
          padding-right: 0 !important;
          margin-top: -2px;
        }
      }
      .c7n-head-tag {
        max-width: 250px !important;
      }
    }
  }
}
