.delay {
  background: #FF5C6A;
  border-radius: 0 2px 2px 0;
  height: 14px;
  margin-top: -14px;
  margin-left: -1px;
}

.estimate {
  position: absolute;
  border: 0.016rem dashed;
  flex: 0;
  top: 0;
  margin: 0 1px;
}

.actual {
  display: flex;
  flex: 0;
  width: 100%;
  // overflow: hidden;

  &_process {
    display: flex;
    overflow: hidden;
    height: 100%;
  }

  .delay {
    margin: 0;
    position: relative;
    bottom: 2px;
    // height: unset;
  }
}
