body.c7n-agile-working-hours-full-screen {

  .page-header,
  #menu {
    display: none;
  }

  .c7n-workbench {
    &>div:first-child {
      display: none;
    }

    .c7n-workbench-page-wrapper-view {
      height: 100%;
      padding: 0;
    }
  }
}
