@prefixCls: c7n-agile-inject-custom-search;
@menuPaddingLeftRight: .12rem;

.@{prefixCls} {
  display: flex;
  flex: 1;
  float: right;
  flex-flow: row-reverse;

  &-summary {
    margin-right: .12rem;
  }

  &-menu {
    width: 3.5rem;

    &-top {
      max-height: 5rem;
      overflow: auto;
      padding-top: .14rem;
      padding-left: @menuPaddingLeftRight;
      padding-right: @menuPaddingLeftRight;
    }

    &-bottom {
      display: flex;
      flex-flow: row-reverse;
      margin-top: .12rem;
      padding: .12rem @menuPaddingLeftRight;
      border-top: 1px solid var(--divider);
    }
  }

  &-search-btn {
    flex-shrink: 0;
  }

  &-search-btn-active::after {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    content: ' ';
    width: 6px;
    height: 6px;
    background: #F76776;
    border-radius: 50%;
  }
}
