.c7nag-work-calendar {

  .page-head {
    z-index: 2;
  }

  .theme4-page-breadcrumb {
    box-shadow: 0 0 8px 0 #DFE8F1;
    border-bottom: none;
    z-index: 1;
  }

  .c7nag-work-calendar-content {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;

    &-task {
      border-right: 1px solid var(--divider);
      width: 2.25rem;
      flex-shrink: 0;

      .c7n-spin-nested-loading,
      .c7n-spin-container {
        height: 100%;
      }
    }

    &-main {
      flex-grow: 1;
      padding-top: .12rem;
      height: 100%;
    }
  }

  .c7ncd-loading-wrapper {
    height: 100%;
  }
}
