.top {
  // height: auto;
  // height: calc(100% - 102px);
  flex: 1;
  display: flex;
  justify-content: space-between;
  //margin-bottom: .4rem;
  overflow: hidden;
  padding-top: 15px;
}

.spin {
  height: 100%;

  & >div {
    height: 100%;
  }
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  // height: .53rem;
  width: 100%;
  padding: .1rem .25rem;
  border-top: 1px solid var(--divider);

  & >button:last-child {
    color: #5365EA;
  }
}
