.footer {
  cursor: pointer;
  border-top: 1px solid var(--divider);
  padding: 8px 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
  // background-color: var(--primary-color2);
  margin-top: 2px;
}

.boardSelect {
  :global {
    .c7n-pro-select {
      padding-right: 0 !important;
    }
  }
}
