.c7nagile-StoryMap-CreateStory {
  &-btn {
    display: none;
  }

  &:hover &-btn {
    user-select: none;
    display: block;
  }
  .c7n-input-content {
    padding-left: .23rem;
    bottom: .04rem;
    .c7n-input-label-wrapper {
      border: none;
    }
  }
}
