.c7n-backlog-issue-list {
  position: relative;

  &-loading {
    overflow: visible;

    .c7n-loading-children-container {
      min-height: 95px;
    }
  }

  &-QuickCreateIssue {
    width: 150px;
  }
}


.c7n-pro-popup-create-issue-guide {
  // background: #6E80F1 !important;
  .c7n-pro-tooltip-popup-arrow {
    border-bottom-color: #6e80f1 !important;
  }
  .c7n-pro-tooltip-popup-inner {
    background: #6e80f1 !important;
  }
}
