@base: var(--text-color);

.c7n-backlog-issue {
  display: flex;
  align-items: center;
  border-bottom: .01rem solid var(--divider);
  padding: 0 20px 0 10px;
  position: relative;
  background: white;
  user-select: none;

  &-selected {
    background: var(--selection-background);
  }

  &-left {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 3rem;
  }

  &-right {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-top: 0.05rem;
    align-items: center;
  }

  &-issueNum {
    white-space: nowrap;
    margin: 0 0.04rem;
  }

  &-summary {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  &-delay,
  &-soonDelay {
    border-radius: 2px;
    padding: 0 7px;
    color: #F5222D;
    border: 1px solid #F5222D;
    font-size: 12px;
    margin-right: 0.1rem;
    white-space: nowrap;
    height: 20px;
  }

  &-soonDelay {
    color: rgb(255, 177, 0);
    border: 1px solid rgb(255, 177, 0);
  }

  &-version {
    border-radius: 2px;
    padding: 0 7px;
    border: 0.01rem solid var(--divider);
    margin: 0 5px;
    white-space: nowrap;
  }

  &-epic {
    border-radius: 2px;
    padding: 0 7px;
    border: 0.01rem solid #f953ba;
    margin-right: 0.12rem;
    white-space: nowrap;
    max-width: 390px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-feature {
    border-radius: 2px;
    padding: 0 7px;
    margin-right: 0.12rem;
    color: #4A4A4A;
    border: 1px solid #4A4A4A;
  }

  &-status {
    margin-left: 0.12rem;
    margin-right: 0.08rem;
  }

  &-storyPoint {
    // 以后要用到的话，可以把这边直接提取出来
    visibility: hidden;
    padding: 0 0.02rem;
    min-width: 0.2rem;
    height: 0.2rem;
    border-radius: 1rem;
    background: var(--selection-background);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color3);
    margin-left: 0.12rem;
  }

  .visible {
    visibility: visible !important;
  }


}
