.importFields {
  margin-top: 16px;
  &_title {
    display: inline-flex;
    align-items: center;
    margin-bottom: 5px;
  }
  &_content {

  }
  &_btn {
    color: #5365EA;
    font-size: .12rem;

    & >span {
      font-weight: 500;
    }
  }
}
