.c7n-comment {
  border-bottom: 0.01rem solid var(--divider);
  position: relative;
  margin-left: 0;

  &-item,
  &-reply {
    .c7n-quill-editor {
      .ql-toolbar {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .ql-container {
        &:focus {
          outline: 0;
        }
      }

      .c7n-quill-editor-bottomBar {
        border: none;
        margin-top: 14px;
        margin-bottom: 2px;

        .c7n-quill-cancelBtn,
        .c7n-quill-saveBtn {
          height: 30px;
        }

        .c7n-quill-cancelBtn {
          border: 1px solid var(--divider);
          background-color: #fff;
          margin-right: 10px;
        }

        .c7n-quill-saveBtn {
          background-color: #5365EA;
          color: #fff;
        }
      }
    }
  }

  &-item {
    padding: 0.1rem 0.1rem 0;
    border-left: 0.02rem solid transparent;

    &:hover {
      background: rgba(0, 0, 0, 0.03);
      transition: all 1s;
      border-left-color: #5365EA;
      .c7n-ckeditor-viewer {
        .ck-content:not(.ck-focused) {
          background: transparent;
        }
      }

      // .c7n-action {
      //   opacity: 1;
      //   transition: opacity 2s;
      // }
    }
  }

  &-replys {
    margin-bottom: 12px;
    margin-left: 35px;
  }

  &-reply {
    padding: 13px 10px 0;
    border-top: 1px solid var(--divider);

    &:last-child {
      border-bottom: 0.01rem solid var(--divider);
    }
  }

  &-expand {
    color: #5365EA;
    cursor: pointer;
    margin: 0 0 12px 35px;
  }

  .line-justify {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .c7n-title-commit {
      display: flex;
      align-items: center;

      &-to {
        display: flex;
        align-items: center;
        margin-left: 12px;
      }
    }

    .c7n-action {
      display: flex;
      align-items: center;

      .icon {
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
        color: #5365EA;
        border: 1px solid #D9E6F2;
        border-radius: 4px;
        width: 20px;
        height: 20px;
        font-size: 14px;
        text-align: center;
        line-height: 18px;
      }
    }

    .mlr-3 {
      margin-left: 0.03rem;
      margin-right: 0.03rem;
    }

    .pointer {
      cursor: pointer;
    }
  }

  .c7n-conent-commit {

    // background: white;
    p {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    padding-left: 0.27rem;
  }
}
