.condition {
    .tip {
        padding: 15px 20px;
        color: var(--text-color3);
        border-bottom: 1px solid var(--divider);
    }
    .setting {
        padding: 13px 20px 0;
    }
    .memberSelectTip {
        color: var(--text-color3);
        margin-bottom: 17px;
    }
    :global {
        .c7n-pro-form {
            tr:first-child {
                td {
                    .c7n-pro-field-wrapper {
                        margin-bottom: 10px;
                    }
                }
            }
            tr:nth-last-child(2) {
                td {
                    .c7n-pro-field-wrapper {
                        margin-top: 0;
                        margin-bottom: 18px;
                    }
                }
            }
            tr:last-child {
                td {
                    .c7n-pro-field-wrapper {
                        margin-top: 0;
                        .c7n-pro-checkbox-wrapper {
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
    .dropDown_trigger {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      height: 50px;
      border: 1px solid var(--divider);
      border-radius: 5px;
      .iconPicker {
        color: rgb(171, 188, 207);
      }
      &:focus {
        outline: 0;
        border-bottom: 2px solid #5365EA;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      &:focus-within {
        .iconPicker {
          transform:rotate(180deg);
          -ms-transform:rotate(180deg); 	/* IE 9 */
          -moz-transform:rotate(180deg); 	/* Firefox */
          -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
          -o-transform:rotate(180deg); 	/* Opera */
          transition:transform 0.3s, -webkit-transform 0.3s;
          top: 8px;
        }
      }
      .trigger_label {
        position: absolute;
        color: #9EADBE;
        pointer-events: none;
        padding: 0 4px;
        -webkit-transform-origin: 0.1rem -230%;
        -ms-transform-origin: 0.1rem -230%;
        transform-origin: 0.1rem -230%;
        -webkit-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      .selected {
        position: relative;
        top: 9px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .divider {
        margin: 20px 0 14px;
        background-color: var(--divider);
    }
    
}
.condition_select {
  width: 3.38rem;
  padding: 0.13rem 0.16rem 0.11rem;
  :global {
    .c7n-pro-field-wrapper {
      margin-bottom: 9px;
      :local {
        .condition_assigners {
          margin-top: 10px;
        }
      }
    }
  }
}
