.treeWrap {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .top {
    padding: 0 10px;
  }

  .empty {
    padding-top: .1rem;
    text-align: center;
    color: var(--text-color3);
  }

  .scroll {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px 10px 0;
  }

  .icon {
    font-size: 22px !important;
    cursor: pointer;
    transition: all 450ms cubic-bezier(.23, 1, .32, 1) 0ms;
  }

  .itemWrap {
    padding: 4px 0;
  }

  .item {
    height: 30px;
    display: flex;
    align-items: center;
    transition: all .3s;

    .prefix {
      display: flex;
      align-items: center;

      .expanded {
        transform: rotate(90deg);
      }

      .folder {
        margin-right: 5px;
      }

      .primary {
        font-size: 18px;
        color: var(--primary-color);
      }
    }

    .title {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: var(--text-color);
    }

    .action {
      margin-left: auto;
      cursor: pointer;
      align-items: center;

      :global {
        .icon-create_new_folder {
          display: none;
          color: var(--text-color);
        }
      }
    }

    &:hover .action {

      :global {
        .icon-create_new_folder {
          display: inline-block;
        }
      }
    }

    &:hover {
      background: rgba(15,19,88,0.03);
    }
  }

  .selected {
    background: rgba(104,135,232,0.08);
  }

  .itemEditing {
    & > div {
      display: flex;
      align-items: center;

      :global {
        .c7n-pro-input-length-info {
          margin-left: 10px;
        }
      }
    }
  }
}
