.c7nagile-issue-table {
  flex: 1;

  .c7n-performance-table-row[data-depth="1"] {
    .c7n-typeTag {
      margin-left: 10px;
    }
  }

  .expand-column {
    text-overflow: clip;
  }

  .c7n-pro-checkbox-wrapper {
    margin-top: -4px;
  }

  .c7n-performance-table-cell-expand-wrapper {
    margin-left: -14px;
    position: relative;
    top: -2px;
  }

  .c7n-performance-table-cell-group-fixed-left {
    border-right: none;
    border-bottom: none;
  }
}
