.c7nagile-template-modal {
  :global {
    .c7n-pro-modal-body {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: calc(100% - 41px);
      .page-content {
        height: 100%;
      }
    }
  }
}

.template_tab {
  flex-shrink: 0;
  :global {
    .c7n-tabs-bar {
      margin-top: -9px;
      .c7n-tabs-nav-container {
        padding-left: 0 !important;
      }
      .c7n-tabs-tab-active {
        color: #5365EA;
      }

      .c7n-tabs-ink-bar {
        background-color: #5365EA;
      }
    }
  }
}
