.confirm {
  margin-top: 26px;
  .tip {
    padding: 10px;
    background: #FFF7E6;
    border: 1px solid #FFD591;
    border-radius: 6px;
    display: flex;
    color: #FA8C16;
    .tipText {
      margin-bottom: 0;
    }
  }
  .content {
    .contentTip {
      font-size: 16px;
      color: var(--text-color);
      line-height: 22px;
      margin: 20px 0 14px 5px;
    }
    .contentMain {
      margin: 0 5px 5px;
      padding: 16px 0;   
      background: #FFFFFF;
      box-shadow: 0px 0px 6px 0px rgba(120, 120, 120, 0.17);
      border-radius: 6px;
    }
  }
}
