.colorPicker {
  .swatch {
    padding: 0.03rem;
    background: #fff;
    border-radius: 0.02rem;
    border: 1px solid var(--divider);
    display: inline-block;
    cursor: pointer;
  
    .color {
      width: 1.12rem;
      height: 0.18rem;
      border-radius: 0.02rem;
    }
  }
  .swatch_true {
    cursor: not-allowed;
    opacity: 0.6;
  }
  .popover {
    position: relative;
    .cover {
      position: fixed;
      top: 0rem;
      right: 0rem;
      bottom: 0rem;
      left: 0rem;
    }
  } 
}
