.part {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  margin-right: 12px;
  .title {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    .text {
      font-weight: 500;
      color: var(--text-color);
    }
    .tip {
      margin-left: 6px;
      color: var(--text-color3);
    }
  }
  .content {
    
  }
}

.condition {
  height: 100%;
  overflow-y: auto;
  .form {
    table {
      tbody {
        tr {
          :global {
            .c7n-pro-field-wrapper {
              margin-bottom: 14px;
            }
          }
        }
        tr:last-child {
          :global {
            .c7n-pro-field-wrapper {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .search {
    table {
      tbody {
        tr {
          :global {
            .c7n-pro-field-wrapper {
              margin-bottom: 14px;
            }
          }
        }
      }
    }
  }
}
