body.c7nagile-StoryMap-fullScreen {
  .c7nagile-SideIssueList {
    top: 56px !important;
  }
}

.c7nagile-SideIssueList {
  position: fixed;
  background: white;
  top: 49px;
  bottom: 0;
  right: 0;
  z-index: 6;
  width: 3.8rem;
  box-shadow: 0 0.05rem 0.05rem -0.03rem rgba(0, 0, 0, .2), 0 0.08rem 0.1rem 0.01rem rgba(0, 0, 0, .14), 0 0.03rem 0.14rem 0.02rem rgba(0, 0, 0, .12);

  &-header {
    padding: 0.2rem 0.16rem 0;
    display: flex;
    align-items: center;
  }

  &-input {
    width: 100%;
    height: 0.38rem;
    border-radius: 0.02rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.08rem;

    .c7n-input-underline {
      display: none;
    }

    .c7n-input-wrapper {
      margin-bottom: 0;
    }

    .c7n-input-prefix {
      left: 0.07rem;
      color: var(--text-color);
    }

    .c7n-input-rendered {
      margin-left: 0.36rem !important;
    }

    .c7n-input-placeholder {
      color: rgba(0, 0, 0, 0.54);
    }

    .c7n-input-label-wrapper {
      border-color: transparent;

      .c7n-input-label {
        color: rgba(0, 0, 0, 0.6);
        transform: none;
      }

      transform: none;
    }
  }

  &-popover {
    background: #fff;
    box-shadow: 0 0.05rem 0.05rem -0.03rem rgba(0, 0, 0, 0.20), 0 0.08rem 0.1rem 0.01rem rgba(0, 0, 0, 0.14), 0 0.03rem 0.14rem 0.02rem var(--divider);
    border-radius: 0.02rem;

    .c7n-checkbox-wrapper+.c7n-checkbox-wrapper {
      margin-left: unset;
    }

    .c7n-checkbox-wrapper {
      margin-bottom: 0.2rem;
      margin-left: 0;
    }

    .c7n-checkbox-wrapper:last-child {
      margin-bottom: 0;
    }

    .c7n-checkbox-inner {
      border-color: rgba(0, 0, 0, 0.54);
    }
  }

  &-content {
    //overflow-y: auto;
    //overflow-x: hidden;
    height: 100%;
    padding: 0.16rem;
    padding-top: 0.1rem;
    position: relative;

    &-pi {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.1rem;

      >span {
        font-size: 0.14rem;
        font-weight: 500;
      }
    }

    .infinite-scroll-component__outerdiv {
      height: calc(100% - 1rem);
    }

    &-list {
      border-top: 0.01rem solid rgba(151, 151, 151, 0.20);
    }
  }
}
