@import '~choerodon-ui/lib/style/themes/default';

.SelectFocusLoad-loadMore {
  cursor: auto;

  .@{c7n-prefix}-checkbox-wrapper {
    display: none;
  }
}
.hidden-text {
  .c7n-input-rendered-wrapper {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.minSelectFocusLoadDropDownWidth {
  min-width: 180px;
}

.c7n-select-multiple:not(.SelectTheme,.multiMemberSelect) .c7n-select-selection--multiple .c7n-select-selection__choice {
  background-color: #3f51b5;
  & > .c7n-select-selection__choice__content {
    color: #fff !important;
    span {
      color: #fff !important;
    }
  }
  & > .c7n-select-selection__choice__remove {
    .icon-cancel {
      color: rgba(255, 255, 255, 0.72);
    }
  }
}

.c7n-select-multiple.multiMemberSelect .c7n-select-selection--multiple .c7n-select-selection__choice {
  background-color: rgba(0, 0, 0, 0.08) !important;
  & > .c7n-select-selection__choice__content {
    .c7n-userHead {
      color: #000 !important;
      span {
        color: #000 !important;
      }
    }
  }
  & > .c7n-select-selection__choice__remove {
    .icon-cancel {
      color: rgba(0, 0, 0, 0.54) !important;
    }
  }
}
