
  .dot {
    display: inline-block;
    height: 1em;
    line-height: 1;
    vertical-align: -.25em;
    overflow: hidden;
    text-align: left;
  }
  
  .dot::before {
    display: block;
    content: '...\A..\A.';
    white-space: pre-wrap;
    animation: dot 3s infinite step-start both;
  }
  
  @keyframes dot {
    33% {
      transform: translateY(-2em);
    }
  
    66% {
      transform: translateY(-1em);
    }
  }
  
  .numberSelect {
    width: 100%;
  }

  
  .updateField {
    height: 100%;
    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: hidden;
      .tip {
        flex-shrink: 0;
        padding: 15px 20px;
        color: var(--text-color3);
        border-bottom: 1px solid var(--divider);
      }
      .form {
        flex: 1;
        overflow-y: auto;
        padding: 13px 20px 0;
        margin: 0;
        :global(.c7n-pro-field-wrapper) {
          margin-top: 0;
          margin-bottom: 16px;
        }
      }
    }
  }
  
