.nav_list {
  width: 24px;
  border-right: 0.01rem solid var(--divider);

  .nav_item {
    cursor: pointer;
    writing-mode: vertical-lr;
    background: rgba(83, 101, 234, 0.14);
    text-align: center;
    color: var(--text-color);
    padding: 10px 0;
    margin-top: 12px;

    &:first-of-type {
      margin-top: 0;
    }
  }
  .nav_item_active {
    background: var(--primary-color) !important;
    color: white !important;
  }
}
