.chosenField {
  height: 100%;
  overflow-y: auto;
  .chosen_btn {
    position: absolute;
    right: 10px;
    top: 0;
  }
  .option-list {
    .option-item {
      display: flex;
      justify-content: space-between;
      padding: 6px 10px;
      border: 1px solid var(--divider);
      margin-bottom: 14px;
      cursor: pointer;
      .option-item-name {
        color: var(--primary-color);
      }
      .option-item-clear {
        color: var(--primary-color);
      }
    }
    .option-item-selected {
      background: rgba(83, 101, 234, 0.08);
    }
  }
}
