@import '~choerodon-ui/lib/style/themes/default';

.issue-dragList {
  &-content {
    background: white !important;
    padding: 10px 2px;
    // width: 3.4rem;
    display: flex;
    justify-content: space-between;
    border: 0.01rem solid var(--divider);
    border-radius: 0.02rem;
  }

  &-card {
    background: #FFF;
    border-radius: 0.04rem;
    // width: 500px;

    & .c7n-card-body {
      height: calc(~'100% - 0.55rem');
      padding: 0.1rem 0 !important;
    }

    & .c7n-card-head {
      border-top: 0.01rem solid var(--divider);
      padding: 0 10px !important;
      background: #F3F6FE;
      border-radius: 0;
      min-height: 0;

      &::before {
        visibility: hidden;
      }
    }

    & .c7n-card-head-title {
      font-size: 0.14rem;
      line-height: 0.4rem;
      padding: 0;
    }
  }

  &-des {
    margin-bottom: 0.1rem;
  }

  &-operate {
    float: right;
    width: 100px;
    display: flex;
    justify-content: space-around;
  }

  &-text {
    width: calc(50% - 50px);
    line-height: 0.24rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-addBtn {
    color: @primary-color;
    display: flex;
    align-items: center;
    & >span {
      font-size: 13px !important;
    }
    &>i{
      margin-right: 0 !important;
    }
 
  }

  &-addItem {
    padding: 0.05rem;
    margin: 0 0 0.05rem 0;
    background: #F7F7F7;
    display: flex;
    align-items: center;
  }

  &-input {
    width: calc(100% - 50px);
    display: inline-block;
    position: relative;

    .c7n-pro-input-wrapper {
      width: 210px;
    }

    .c7n-pro-input-length-info {
      position: absolute;
      top: 19px;
      left: 216px;
      float: none;
    }
  }

  &-add {
    margin-right: 0.1rem;
  }

  &-btns {
    display: flex;
    align-items: center;
    margin-left: .1rem;
    border-bottom-width: .04rem;
  }
}

.issue-issueTypeDrag-drop {
  min-height: 1.7rem;
  // height: 100%;
}

.issue-issueTypeDrag-drag {
  height: 0.2rem;
  margin-right: 0.1rem;
  vertical-align: top;
}

.issue-issueTypeDrag-icon {
  margin-right: 0.1rem;
  vertical-align: top;
}
