.issue {
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
  .summary {
    margin-left: 10px;
    color: var(--primary-color);
    cursor: pointer;
  }
}

.logTable {
  :global {
    .c7n-pro-table-wrapper {
      padding-bottom: 10px;
      .c7n-head-tag {
        max-width: 150px !important;
      }
    }
  }
}
