.c7n-agile-animation-loading {
  position: relative;

  .c7ncd-animation-loading-container-content {
    width: .8rem;
    height: .8rem;
  }

  &-no-children {

    position: absolute;
    width: 100%;
    height: 100%;
    clear: both;
    overflow: hidden;

    .c7n-agile-animation-loading-container {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      background-color: rgba(255, 255, 255, .2);
      // opacity: 0.2;
      // width: 100%;
      // height: 100%;
    }
  }

  &-hidden {
    position: absolute;
    z-index: 999;
    width: 0;
    height: 0;
    top: 0;

    .c7n-agile-animation-loading-container {
      display: none;
    }
  }

  &-global {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: 100%;

    .c7n-agile-animation-loading-container {
      top: auto;
    }
  }
}

// 全局隐藏时  设置
.c7n-agile-animation-loading-global.c7n-agile-animation-loading-hidden {
  display: none;
}
