.text {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.toggle {
  & >div:last-child {
    height: .3rem;
    color: var(--text-color);
    min-height: .28rem;
  }
}
