.linkedTable {
  :global {
    .c7n-pro-form {
      table {
        tbody {
          tr {
            td:first-child {
              .c7n-pro-field-wrapper {
                padding-left: 0;
              }
            }
          }
        }
      }
    }

    .c7n-pro-table {
      margin-top: -4px;
    }

    .input-no-label {
      .c7n-pro-input {
        // padding-top: 8px !important;
      }
    }
  }
}
