.configForm {
  overflow-y: auto;
  height: 100%;
  padding: .1rem .2rem;

  .checkLabel {
    color: var(--text-color3);
    vertical-align: middle;
  }

  .checkRequire {
    padding-top: 0 !important;
    padding-bottom: .1rem;

    :global {
      .c7n-pro-radio-wrapper:not(.c7n-pro-radio-button) {
        margin-right: .12rem;
      }
    }
  }
}
