.c7n-agile-follow-mouse {
  &-root {
    position: absolute;
    top: 0;
    left: 0;
  }

  &-dom {
    display: block;
    visibility: hidden;
    height: 1px;
    width: 1px;
    position: absolute;
    top: -1000px;
    left: -1000px;
  }
}
