.gantt() {

  .gantt-body {
    flex: 1;
    border: 1px solid var(--divider);
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;

    main {
      border-color: var(--divider);
      min-height: 3rem;
    }
 
    .gantt-chart-svg-renderer {
      rect {
        opacity: 1 !important;
      }

      #repeat {
        line {
          stroke: #EAEAEA !important;
        }
      }
    }

    header,
    .gantt-table-body-row-indentation,
    .gantt-chart {
      * {
        border-color: var(--divider);
        stroke: var(--divider) !important;
      }
    }

    .gantt-chart-drag-present {
      fill: var(--selection-background);
    }

    .gantt-scroll_bar {
      height: .04rem;
    }

    .gantt-time-axis-minor {
      color: var(--text-color3);
      font-weight: 400;
    }

    .gantt-table-body {
      &>div {
        color: var(--text-color3) !important;
      }
    }

    .gantt-today,
    .gantt-today_line,
    .gantt-divider:hover hr {
      background: var(--primary-color) !important;
      border-color: var(--primary-color) !important;
      border-width: 2px;
    }

    .gantt-table-body-cell {
      color: var(--text-color);
    }

    .gantt-selection-indicator {
      background: var(--selection-background);
    }

    .gantt-today,
    .gantt-today_line {
      background: var(--primary-color);
    }

    .gantt-scroll_top {
      bottom: 81px !important;
      right: 0 !important;
    }

    .gantt-table-body-row-group {
      background-color: #fff;
    }

    // 拖拽时样式
    .gantt-table-header-resize::after {
      background: var(--divider);
    }
  }
}
