.performance-table-overload() {

  // 表格样式覆盖
  .c7n-performance-table {
    border-top: none !important;
  }

  .c7n-performance-table-scrollbar-handle {
    background: rgba(15, 19, 88, 0.20) !important;
  }

  .c7n-performance-table-cell-header-icon-sort {
    vertical-align: text-bottom;
    margin-bottom: -1px;
  }

  .c7n-performance-table-cell,
  .c7n-performance-table-row {
    border-color: transparent !important;
  }

  .c7n-performance-table-cell-header {
    .c7n-performance-table-cell {
      background: var(--table-header-background) !important;
      color: rgb(15, 19, 88) !important;
      font-weight: 5 !important;
      line-height: 33px !important;
    }
  }

  .c7n-performance-table-body-row-wrapper {
    .c7n-performance-table-row:nth-child(even) {
      .c7n-performance-table-cell {
        background-color: var(--table-cell-even-background) !important;
      }
    }
  }

  .c7n-performance-table-body-info {
    color: #9EADBE;
    border-bottom: 1px solid #EEF4F9;
    margin-top: -17px !important;
    line-height: 29px !important;
  }

  .c7n-performance-table-scrollbar-horizontal {
    bottom: 0 !important;
    height: .08rem !important;

    .c7n-performance-table-scrollbar-handle {
      height: .06rem !important;
    }
  }

  .c7n-performance-table-scrollbar-vertical {
    width: .08rem !important;

    .c7n-performance-table-scrollbar-handle {
      width: .06rem !important;
    }
  }
}
