// 跟节点挂载的样式
.root() {
    :root {
        --guide-space: 70px;
        --table-header-background: rgb(243, 246, 254);
        --table-cell-even-background: rgb(250, 250, 252);
        // 详情，比如issue详情
        --z-index-detail: 998;
        // 侧边，比如个人筛选
        --z-index-side: 901;
      }
}

