.addIssueType {
  display: flex;
  flex-direction: column;
  height: 100%;
  &_content {
    flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    .addIssueType_form {
      padding-right: 0.24rem;
      margin: 0;
      .icon {
        position: relative;
        :global {
          .c7n-pro-icon-picker-prefix {
            opacity: 0;
          }
          .c7n-pro-field-label-wrapper {
            left: 0.1rem;
          }
          .c7n-pro-icon-picker {
            opacity: 0;
          }
          .c7n-pro-icon-picker-suffix {
            opacity: 0 !important;
          }
        }
        .icon_replace {
          position: absolute;
          top: 4px;
          left: 8px;
        }
    
        .iconPicker {
          position: absolute;
          top: 6px;
          right: 4px;
        }
        &:focus-within {
          .iconPicker {
            transform:rotate(180deg);
            -ms-transform:rotate(180deg); 	/* IE 9 */
            -moz-transform:rotate(180deg); 	/* Firefox */
            -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
            -o-transform:rotate(180deg); 	/* Opera */
            transition:transform 0.3s, -webkit-transform 0.3s;
            top: 8px;
          }
        }
      }
      .colorPicker {
        margin-top: -7px;
        margin-bottom: 0.18rem;
        .swatch {
          padding: 0.03rem;
          background: #fff;
          border-radius: 0.02rem;
          box-shadow: 0 0 0 0.01rem rgba(0, 0, 0, 0.246);
          display: inline-block;
          cursor: pointer;
        
          .color {
            width: 1.12rem;
            height: 0.18rem;
            border-radius: 0.02rem;
          }
        }
        .swatch_true {
          cursor: not-allowed;
          opacity: 0.6;
        }
        .popover {
          position: relative;
          .cover {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        } 
      }
    }
    :global {
      .c7n-pro-form-float {
        :local {
          .icon {
            .icon_replace {
              top: 20px !important;
            }
            .iconPicker {
              top: 12px !important;
            }
            &:focus-within {
              .iconPicker {
                top: 12px !important;
              }
            }
          }
        }
      }
    }
  }
  &_footer {
    border-top: 0.01rem solid var(--divider);
    padding: 12px 24px;
    margin-left: -24px;
  }
}

body[data-theme="theme4"] {
  .addIssueType {
    &_content {
      .addIssueType_form {
        .icon {
          .icon_replace {
            top: 8px;
          }
          .iconPicker {
            top: 8px;
          }
          &:focus-within {
            .iconPicker {
              top: 8px;
            }
          }
        }
      }
    }
    &_footer {
      display: flex;
      flex-direction: row-reverse;
      padding: 20px 24px;
    }
  }
  
}

.confirm_modal {
  :global {
    .c7n-pro-modal-header {
      padding-top: 20px;
    }
    .c7n-pro-modal-body {
      padding-top: 5px;
    }
    .c7n-pro-modal-footer {
      .c7n-pro-btn-default {
        color: var(--text-color);
      }
    }
  }
}
