@import '~choerodon-ui/lib/style/themes/default';


.c7n-backlog-epicHover {
  &:hover {
    background: #e9e9e9;
  }
}

.c7n-backlog-epicContent {
  padding: 0.08rem 0;

  .c7n-backlog-epicTitle {
    display: flex;
    font-size: 0.13rem;
    line-height: 0.2rem;
    padding: 0 0.12rem 0 0.16rem;
    justify-content: space-between;
    flex-wrap: wrap;

    .c7n-backlog-epicRight {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .c7n-backlog-epicChoice {
    margin-top: 0.12rem;
    font-size: 0.13rem;
    line-height: 0.2rem;

    .c7n-backlog-dragToEpic:hover {
      border: 0.02rem dashed green;
    }

    .c7n-backlog-epicItems {
      background: white;
      padding: 0.08rem 0.08rem 0.08rem 0;
      cursor: pointer;

      &-first {
        padding: 0.08rem 0.06rem 0.08rem 0.16rem;
      }

      &-last {
        &:hover {
          background: rgba(140, 158, 254, 0.16) !important;
        }
        padding: 0.08rem 0.06rem 0.08rem 0.16rem !important;
      }
    }

    .c7n-backlog-epicItems.onClickEpic {
      background: rgba(140, 158, 254, 0.16) !important;
    }

    .c7n-backlog-epicItems:hover {
      background: rgba(140, 158, 254, 0.16);
    }

    .c7n-backlog-epicItemTitle {
      display: flex;
      align-items: baseline;

      span {
        font-size: 0.12rem;
        margin-top: 0.03rem;
      }

      i {
        cursor: pointer;
      }

      div.c7n-backlog-epicItemsHead {
        word-break: break-all;
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        .c7n-input-underline {
          display: none;
        }

        i {
          cursor: pointer;
        }
      }
    }

    .c7n-backlog-epicItemDes {
      margin-top: 0.12rem;
      color: var(--text-color3);
    }

    .c7n-backlog-epicItemDetail {
      margin-top: 0.08rem;
      // color: @primary-color;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.6);
      padding-bottom: 0.02rem;
      border-bottom: 0.01rem solid var(--divider);
    }

    .c7n-backlog-epicItemParams {
      .c7n-backlog-epicItemParam {
        display: flex;
        justify-content: space-between;
        margin-top: 0.12rem;

        .c7n-backlog-epicItemParamKey {
          color: var(--text-color3);
        }

        .c7n-backlog-epicItemParamValue {
          border-radius: 1rem;
          background: rgba(0, 0, 0, 0.08);
          color: white;
          min-width: 0.24rem;
          height: 0.16rem;
          text-align: center;
          line-height: 0.16rem;
        }

        .c7n-backlog-epicItemNotStoryPoint {
          min-width: 0.31rem;
          text-align: center;
          line-height: 0.16rem;
          color: #5a5a5a;
        }
      }
    }
  }
}

.c7n-backlog-epicColor {
  display: flex;
  margin: 0.15rem 0 0.13rem 0;

  .c7n-backlog-epicColorItem {
    width: 0.16rem;
    height: 0.16rem;
    border-radius: 0.02rem;
    cursor: pointer;
  }

  .c7n-backlog-epicColorItem:not(:first-child) {
    margin-left: 0.09rem;
  }
}

.c7n-backlog-epicItemProgress {
  width: 100%;
  height: 0.05rem;
  display: flex;

  .c7n-backlog-epicItemDone {
    background: rgb(77, 144, 254);
    height: 100%;
  }

  .c7n-backlog-epicItemTodo {
    background: #e5e5e5;
    height: 100%;
  }
}
