.linkage {
  height: 100%;
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    .tip {
      flex-shrink: 0;
      padding: 15px 20px;
      color: var(--text-color3);
      border-bottom: 1px solid var(--divider);
    }
    .settings {
      flex: 1;
      overflow-y: hidden;
      display: flex;
    }
  }
}

.linkage_column {
  padding: 15px 0 5px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  overflow-x: hidden;
  .title {
    flex-shrink: 0;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 15px;
  }
  .content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.linkage_modal {
  :global {
    .c7n-pro-modal-body {
      padding: 0 !important;
      overflow-x: hidden !important;
    }
  }
}
