.linkage {
  .tip {
    padding: 15px 20px;
    color: var(--text-color3);
    border-bottom: 1px solid var(--divider);
  }

  .typePick {
    padding: 20px 20px 0;
    .linkageTip {
      margin-top: 20px;
      color: var(--text-color3);
    }
  }
  :global {
    .c7n-pro-form {
      padding: 20px;
      padding-bottom: 0;
      margin: 0;

      .c7n-pro-field-wrapper {
        margin-top: 0;
        padding-left: 4px;
        padding-right: 4px;
        margin-bottom: 16px;

        :local {
          .label {
            margin-bottom: 17px;
            color: var(--text-color3);
            font-weight: 500;
          }
        }

        .c7n-pro-select-wrapper {
          width: 100%;
        }

        .c7n-pro-validation-message {
          position: absolute;
        }
      }
    }
  }
}

.featureLinkage {
  height: 100%;

  :global {
    .c7n-pro-form {

      .c7n-pro-field-wrapper {
        margin-bottom: 30px;
      }
    }
  }
}
