.c7n-gantt-operation {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  margin-left: auto;
  padding-bottom: 8px;

  &-legend {
    display: inline-block;
    margin-right: 16px;
    margin-left: 3px;
    line-height: 18px;

    &-icon {
      // color: var(--primary-color);
      color: rgb(171, 188, 207);
      margin-bottom: 3px;
      margin-left: 4px;
      font-size: 16px;
    }
  }
}
