.summary {
  width: unset;
  :global {
    .c7n-pro-validation-message {
      display: inline-block;

      .icon {
        display: none;
      }
    }
  }

  textarea {
    line-height: 30px;
    padding: 5px;
    font-size: 20px;
  }
}
