.c7n-release-name {
  color: #5365EA;
  cursor: pointer;
}

.c7n-release-name:hover {
  text-decoration: underline;
}

.c7n-release-progress-version {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  max-width: 1.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: .03rem .08rem;
  background: #F0F7FF;
  border-radius: 2px;
  border: 1px solid #B6D3FC;
  font-size: 12px;
  font-weight: 400;
  color: #3267D6;
  line-height: 12px;
}

.c7n-release-icon {
  width: 0.133rem;
  height: 0.133rem;
  background: #d50000;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.06rem;
}
.c7n-agile-release-public-release {
  .c7n-radio-group-label {
    transform: none;
  }
}
