.c7n-userinfo-wrap {
  display: inline-block;
  vertical-align: middle;

  .c7n-userinfo-avatar {
    display: inline-block;
    border-radius: 50%;
    border: none;
    text-align: center;
    overflow: hidden;
  }

  .c7n-userinfo-avatar-small {
    width: 0.18rem;
    height: 0.18rem;
    line-height: 0.18rem;
  }

  .c7n-userinfo-avatar-large {
    width: 0.24rem;
    height: 0.24rem;
    line-height: 0.24rem;
  }

  .c7n-userinfo-name {
    display: inline-block;
    margin-left: 8px;
    vertical-align: middle;
    line-height: 20px;
    color: var(--text-color);
  }

  .c7n-userinfo-avatar-txt {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    color: #5365EA;
    background: #c5cbe8;
  }
}
