.c7n-issue-link {
  td {
    div {
      height: 0.24rem;
    }

    i {
      width: 0.24rem;
      height: 0.24rem;
      font-size: 0.18rem;
      line-height: 0.24rem;
      cursor: pointer;
    }
    .c7n-issue-link-action {
      .icon {
        margin-top: 4px;
      }
    }
  }

  .columnMinWidth {
    min-width: 1rem;
  }

  .c7n-issue-link-overflowText {
    display: block;
    min-width: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }
}
// 去除select下拉框点击时文字上浮
.remove-select-selection-single-float {
  
  .c7n-select-focused{
    
    .c7n-select-label-wrapper {
      display: none;
      // display: none;
      // border-color: @select-label-borderColor; 
      // border-top-color: black;

      .c7n-select-label {
        transform: none;
      }

      transform: none;
    }
  }
  .c7n-select-has-value {
    .c7n-select-label-wrapper {
      display: none;
      // display: none;
      // border-color: @select-label-borderColor; 
      // border-top-color: black;

      .c7n-select-label {
        transform: none;
      }

      transform: none;
    }
  }

}

.c7n-deleteLink-modal {
  .c7n-pro-modal-body {
    padding-top: 0;
    overflow-x: hidden;
  }
}
