.c7n-fast-search {
  td {
    div {
      height: 0.24rem;
    }

    i {
      width: 0.24rem;
      height: 0.24rem;
      font-size: 0.18rem;
      line-height: 0.24rem;
      cursor: pointer;
    }
  }
}

.c7nagile-fastSearch-create {
  .c7n-pro-modal-body {
    height: 100%;
  }
}

.c7nagile-fastSearch-delete {
  .c7n-pro-modal-body {
    padding-top: 0;
  }
}
