.tip {
  cursor: pointer;
  color: var(--text-color3);
  white-space: nowrap;
}

.overlay {
  background-color: #fff;

  .searchDiv {
    padding: 0.05rem 0.12rem;
    background-color: #fafafa;
  }

  .dropdown_menu {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 8px;

    :global {
      .c7n-menu-item {
        padding: 0.05rem 0.12rem;
        line-height: 0.22rem;
        height: unset;

        &:hover {
          background-color: rgba(15, 19, 88, 0.03);
        }
      }
    }

    &_noContentTipItem {
      color: red;
      cursor: auto;

      &:hover {
        background-color: unset;
      }

      &_tip {
        color: rgba(0, 0, 0, 0.54);
      }
    }
  }
}

.loading {
  overflow: hidden;

  :global {
    .c7n-spin-dot {
      width: fit-content !important;
      height: fit-content !important;
    }
  }
}
