.table {
  :global {
    .c7n-performance-table-scrollbar {
      background: #ffff;
      border-left: 1px solid var(--divider);
      width: .06rem !important;
    }

    .c7n-performance-table-scrollbar-handle {
      width: 4px;
      border-radius: unset;
    }

    .c7n-performance-table-row .c7n-performance-table-cell-first {
      .c7n-performance-table-cell-content {
        display: inline-flex;
        align-items: center;
        .c7n-pro-checkbox-wrapper {
          position: relative;
          bottom: 1px;
        }
      }
    }
  }
}
