.c7n-subTask {
  &-quickCreate {
    margin-top: 15px;

    .c7n-input-length-info {
      display: none;
    }
  }

  &-progress {
    margin-bottom: 18px;
    display: flex;
    color: var(--text-color3);
    line-height: 23px;
    white-space: nowrap;
    .c7n-progress-bg {
      background-color: #00bfa5;
    }

    .c7n-progress-text {
      color: var(--text-color3);
    }
  }

  &-icon {
    width: 0.2rem;
    height: 0.2rem;
    line-height: 0.2rem;
    color: rgba(0, 0, 0, .65);
    background: rgba(0, 0, 0, 0.08);
    font-size: 0.13rem;
    text-align: center;
    cursor: pointer;
  }
}
