.header {
  display: flex;
  align-items: center;
  padding: 0 .14rem .1rem .27rem;

  .headerTitle {
    font-size: .16rem;
    font-weight: 500;
  }

  .headerButton {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  .goToday {
    background: #FFFFFF;
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.10);
    border-radius: 13px;
    width: 0.68rem;
    height: 0.26rem;
    text-align: center;
    line-height: 0.26rem;
    cursor: pointer;
    margin-right: .2rem;
  }

  .goButton {
    width: .24rem !important;
    height: .24rem !important;

    :global {
      .icon {
        font-size: .2rem !important;
      }
    }
  }

  .goNext {
    margin: 0 .1rem 0 .08rem;
  }
}
