.c7n-issue-search {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  margin-right: 60px;
  margin-top: 5px;

  &-left {
    flex: 1;
    margin-right: 15px;

    .c7n-calendar-range-picker {
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }

      &:before {
        border: none !important;
      }
    }

    .field[data-type="text"],
    .field[data-type="number"],
    .field[data-type="input"] {
      .c7n-input {
        height: 30px;
      }

      .c7n-input-label-wrapper {
        transform: translateY(-3px);
      }

      .c7n-input-has-value .c7n-input-label-wrapper,
      .c7n-input-focused .c7n-input-label-wrapper {
        transform: scaleX(0.8);
      }
    }
  }

  &-right {
    margin-top: 10px !important;
    margin-left: auto;
    display: flex;
    align-items: center;
    height: 20px;

    .c7n-pro-btn {
      height: 30px !important;
    }

    &-btn {
      color: #5365EA;
      border: 1px solid #D9E6F2;
      font-weight: 500;
      border-radius: 6px;

      span {
        white-space: nowrap;
      }
    }

    .foldedBtn {
      background-color: #5365EA;
      color: #fff;

      &:hover {
        color: #5365EA;
      }

      &:active,
      &:focus {
        background-color: #5365EA;
        color: #fff;
      }
    }

    &-saveBtn {
      background: rgba(83, 101, 234, 0.08);
    }
  }

  &-urlFilter {
    height: 36px;
    border: 0.01rem solid var(--divider);
    border-radius: .04rem;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 5px;

    .icon {
      margin: 0 5px;
      color: rgba(0, 0, 0, 0.45);
    }

    &-item {
      height: 24px;
      line-height: 24px;
      // background: rgb(232, 240, 253);
      border-radius: 12px;
      padding: 0 0.04rem;
    }
  }

  &-hidden_my_filter {
    &-option {
      .c7n-checkbox-wrapper {
        display: none;
      }
    }
  }

  .c7n-pro-input,
  .c7n-pro-input-number {
    padding-top: 0.01rem !important;
    height: 30px !important;
  }

  .c7n-pro-input,
  .c7n-pro-input-number,
  .c7n-pro-textarea {

    //&:-moz-placeholder,
    //&::-moz-placeholder,
    &::-webkit-input-placeholder {
    //&:-ms-input-placeholder {
      color: rgb(158, 173, 190) !important;
    }
  }
}
