.parent_summary {
  display: inline-block;
  margin-left: 15px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  white-space: nowrap;
  color: #3f51b5;

  &_hidden {
    display: inline-block;
    max-width: 160px;
    width: calc(~'100% - .22rem');
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: bottom;
    cursor: pointer;
  }
}
