.form {
  &_title {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: .14rem;
    & > span {
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
    }
  }
  &_block {
    display: inline-block;
    margin-right: 6px;
    width: 3px;
    height: 16px;
    background: #798DFB;
    border-radius: 2px;
  }
}
