.selectWorkGroupUser {
  width: 576px;
  max-height: 448px;
  display: flex;
  box-shadow: 0 2px 8px 0 rgba(15,19,88,0.12);
  border-radius: 2px;
  .tree {
    width: 385px;
    border-right: 1px solid var(--divider);
    overflow: auto;
    .treeNode {
      display: flex;
      align-items: center;
    }
    .treeWrapCls {
      .topCls {
        padding: 2px 25px 7px 10px;
      }
      .scrollCls {
      }
    }
  }
  .list {
    flex: 1;
  }
}
