.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.header {
  display: flex;
  padding-right: 126px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  background: #F3F6FE;
  margin-bottom: 10px;
}

.title {
  flex: 1;
  font-size: 16px;
}

.list {
  flex: 1;
}

.footer {
  padding-top: 10px;
}
