@import '~choerodon-ui/lib/style/themes/default';

.c7n-agile-preview {
    height: 100%;
    &-headerWrap {
        height: 66px;
        width: 100%;
        background-color: #04173f;
        text-align: left;
        margin-bottom: 8px;
        .c7n-agile-preview-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            height: 66px;
            background: #ffffff;
            box-shadow: -4px 0 20px 0 rgba(84,116,142,.22);
            &-downloadWrap {
                max-width: 80%;
                &-span {
                    display: inline-block;
                    max-width: 100%;
                    a {
                        display: flex;
                        max-width: 100%;
                        .c7n-agile-preview-header-downloadWrap-fileName {
                            display: inline-block;
                            max-width: 100%;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: 14px;
                        }
                    }
                }
            }
            
            &-logoWrap {
                &-logo {
                    height: 35px;
                }
            }
        }
    }
   
    &-content {
        height: ~"calc(100% - 77px)";
        display: flex;
        justify-content: center;
        &-imageWrap {
            text-align: center;
            width: 100%;
            height: 100%;
            min-width: 4rem;
            min-height: 4rem;
        }
        &-image {
            max-width: 100%;
            max-height: 100%;
        }
        &-iframeWrap {
            width: 100%;
            iframe {
                min-height: 6rem;
            }
        }
    }
}
