.linkModal {
  :global {
    .c7n-pro-modal-body {
      height: calc(100% - 55px);
      max-height: unset;
      padding-bottom: 0 !important;
      padding-right: 0 !important;
      :local {
        .linkType {
          display: flex;
          flex-direction: column;
          height: 100%;
          &_content {
            flex: 1;
            overflow-y: scroll;
            overflow-x: hidden;
            .linkType_form {
              padding-right: 0.24rem;
              .icon {
                position: relative;
                :global {
                  .c7n-pro-icon-picker-prefix {
                    opacity: 0;
                  }
                  .c7n-pro-field-label-wrapper {
                    left: 0.1rem;
                  }
                  .c7n-pro-icon-picker {
                    opacity: 0;
                  }
                  .c7n-pro-icon-picker-suffix {
                    opacity: 0 !important;
                  }
                }
                .icon_replace {
                  position: absolute;
                  top: 4px;
                  left: 4px;
                }
            
                .iconPicker {
                  position: absolute;
                  top: 6px;
                  right: 4px;
                }
                &:focus-within {
                  .iconPicker {
                    transform:rotate(180deg);
                    -ms-transform:rotate(180deg); 	/* IE 9 */
                    -moz-transform:rotate(180deg); 	/* Firefox */
                    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
                    -o-transform:rotate(180deg); 	/* Opera */
                    transition:transform 0.3s, -webkit-transform 0.3s;
                    top: 8px;
                  }
                }
              }
            }
            :global {
              .c7n-pro-form-float {
                :local {
                  .icon {
                    .icon_replace {
                      top: 20px !important;
                    }
                    .iconPicker {
                      top: 12px !important;
                    }
                    &:focus-within {
                      .iconPicker {
                        top: 12px !important;
                      }
                    }
                  }
                }
              }
            }
          }
          &_footer {
            border-top: 0.01rem solid var(--divider);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            margin-left: -24px;
          }
        }
      }
    }
  }
}
body[data-theme="theme4"] {
  .linkType {
      &_content {
      .linkType_form {
        .icon {
          .icon_replace {
            top: 8px !important;
          }
          .iconPicker {
            top: 8px !important;
          }
          &:focus-within {
            .iconPicker {
              top: 8px !important;
            }
          }
        }
      }
    }
    &_footer {
      display: flex;
      flex-direction: row-reverse;
      padding: 20px 24px !important;
    }
  }
  
}
