.remain {
  padding-top: .3rem !important;

  &_row {
    display: flex;
    align-items: center;

    &>span:first-child {
      display: inline-block;
      width: .52rem;
    }
  }

  &_option {
    display: flex;
    align-items: center;

    :global {
      .c7n-pro-radio-label {
        height: auto !important;
        display: flex;
        align-items: center;
      }
    }
  }
}

.form {
  overflow: hidden;

  :global {
    .ck-editor__editable {
      overflow: visible;
    }
  }
}
