.current {
  display: inline-flex;
  align-items: center;
  font-size: 0.13rem;
  margin-left: 0.05rem;
  padding: 0.01rem 0.1rem;
  white-space: nowrap;
  height: 0.21rem;
  line-height: 0.21rem;
  color: #00bfa5;
  background: rgba(0, 191, 165, 0.08);
}

.ellipsis {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.option {
  display: inline-flex;
  align-items: center;
  width: 100%;

  &_wrap {
    display: inline-flex;
    align-items: center;
    width: 100%;

    &_suffix {
      display: inline-block;
    }
  }

  label +.option_wrap {
    max-width: calc(100% - 28px);
  }
}

.popup {
  max-width: 3rem !important;
}
