.select {
  width: calc(100% - 0.4rem);

  :global {
    .c7n-pro-select-multiple-block {
      height: 0.25rem !important;

      & > .icon-cancel {
        line-height: 0.25rem !important;
      }

      .c7n-typeTag-icon-normal {
        margin-top: 3.5px;
      }
    }
  }
}

.item {
  position: relative;

  //&:not(:last-child) {
  //  margin-bottom: .2rem;
  //}
  //
  //&:last-child {
  //  margin-bottom: -.06rem;
  //}
  //
  //.select +.select {
  //  margin-top: .2rem;
  //}

  .del_btn {
    position: absolute;
    right: 0;
    top: -0.2rem;
    color: var(--primary-color);
    font-size: .2rem;
    margin-left: .17rem;

    &:hover {
      cursor: pointer;
    }

    //&_horizontal {
    //  top: .15rem;
    //  right: -0.35rem;
    //}
  }
}

.loading {
    height: 100%;

  &_horizontal {
    min-height: 30px !important;
  }
}

.horizontal {
  padding-right: .4rem;
  .select {
    width: 100%;
  }

  .del_btn {
    top: .15rem;
    right: -0.35rem;
  }
}

.addBtn {
  margin-bottom: .2rem;
}
