.c7n-agile-doc {
  .c7n-input-length-info {
    position: absolute;
  }

  .info {
    display: flex;
    flex-direction: column;

    .line-info {
      display: flex;
      margin-bottom: 0.32rem;
      align-items: flex-end;
    }
  }

  .c7n-table-thead {
    .c7n-table-selection-column {
      * {
        visibility: hidden;
        pointer-events: none;
      }
    }
  }

  .c7n-table-row-level-0 > .c7n-table-selection-column * {
    visibility: hidden;
    pointer-events: none;
  }

  .c7n-agile-doc-file-name {
    display: inline-flex;
    align-items: center;

    .c7n-agile-doc-file-icon {
      margin-right: .06rem;
    }
  }
}
