@agile-tbody-divider-color: rgb(238, 244, 249);

.table {
  // table-layout: fixed;
  width: 100%;

  thead {
    background: rgb(243, 246, 254);
    border-top: 1px solid @agile-tbody-divider-color;
    border-bottom: 1px solid @agile-tbody-divider-color;

    th {
      height: 30px;
      padding-left: 10px;
      white-space: nowrap;
    }
  }

  tbody {
    tr:nth-child(even) {
      background-color: rgb(250, 250, 252) !important;
    }
  }

  td {
    height: 42px;
    padding-left: 10px;
    border-bottom: 1px solid @agile-tbody-divider-color;
  }
}
