.tableWrap {
  margin-top: -12px;

  :global {
    .issue-table .c7n-table-filter-bar {
      border-top: none;
    }
  }

  .name {
    color: var(--primary-color);
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
