.statusModal {
  .stageOption {
    display: flex;
    align-items: center;

    &_block {
      width: 0.16rem;
      height: 0.16rem;
      border-radius: 0.02rem;
      margin-right: 0.05rem;
    }
    &_name {

    }
  }
}
