.issue-state {
  &-tr-right {
    float: right;
  }

  &-ul {
    max-height: 3rem;
    overflow: scroll;
    padding-left: 0.2rem;
    list-style: outside;
  }

  &-block {
    width: 0.16rem;
    height: 0.16rem;
    border-radius: 0.02rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.05rem;
  }

  &-tips {
    &-wrapper {
      // margin-top: -0.24rem
    }

    font-size: 0.12rem;
    color: rgba(0, 0, 0, 0.65);

    & >span {
      font-size: 0.12rem;
      color: #000;
      line-height: 0.17rem;
    }
  }

  &-del {
    &-tip {
      margin-top: 0.1rem;
    }

    &-content {
      margin-top: .14rem;
      margin-bottom: 0;
      &-name {
        font-size: 0.14rem;
        color: #000;
        font-weight: 500;
        margin-left: 0.02rem;
      }
    }
  }
}
