.productTags {
  display: inline-flex;
  align-items: center;
  width: 100%;

  .compact_tag {
    font-size: 0.12rem !important;
    color: var(--primary-color);
    background-color: #e5eaff;
  }
  .compact {
    margin-left: -10px;
    margin-right: 0;

    .compact_tag {
      border: 2px solid white;
    }

    &:hover {
      transform: scale(1.1);
      z-index: 1;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.moreProduct {

  .tag {
    font-size: 0.12rem;
    color: var(--primary-color);
    background-color: #e5eaff;
  }

  & + & {
    margin-top: .05rem;
  }
}
