.c7nagile-upload-button {
  display: flex;

  .c7n-upload-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 0.1rem;
    margin-bottom: -0.1rem;
    overflow: hidden;
    .c7n-upload-list-item {
      display: inline-block;
      height: .3rem;
      line-height: .3rem;
      margin-top: 0;
      margin-bottom: 0.1rem;
      margin-right: 0.14rem;
      max-width: 100%;

      .icon-attach_file {
        top: .08rem;
      }

      .icon-close {
        position: absolute;
        top: unset !important;
        bottom: .04rem;
        font-size: 0.14rem;
      }

      .c7n-upload-list-item-info {
        position: relative;
        padding-right: .22rem;
      }
    }

    .c7n-upload-list-item-span {
      height: 100%;
    }
    .c7n-upload-select {
      order: 1;
      // margin-left: 0.05rem;
      height: 0.4rem;

      &>span {
        display: inline-block;
        margin-top: 3px;
      }
    }
  }
}
