.head_tag {
  max-width: 100%;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  line-height: 1.5;
  vertical-align: middle;

  &_avatar {
    line-height: 1.5;
    flex-shrink: 0;
    color: #6473c3;
    overflow: hidden;
    margin-right: 5px;
    text-align: center;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.2;
    color: var(--text-color);
  }
}
