.c7n-scrumsetting-column {
  background: white;
  flex: 1;
  height: 100%;
  padding: 0 0.1rem 0 0;

  .c7n-scrumsetting-columnContent {
    height: 100%;
    background: rgba(0, 0, 0, 0.04);
    padding: 0.12rem;

    .c7n-scrumsetting-columnTop {
      min-width: 1.2rem;

      .c7n-scrumsetting-icons {
        display: flex;
        justify-content: space-between;
        font-size: 0.16rem;
      }

      .c7n-scrumsetting-columnStatus {
        margin-top: 0.16rem;
        font-size: 0.14rem;
        min-height: 0.23rem;
      }

      .c7n-scrumsetting-columnBottom {
        // height: 0.44rem;
        margin-top: 0.12rem;
        padding-bottom: 0.21rem;
        // border-bottom: 0.03rem solid black;

        div {
          display: flex;
          justify-content: space-between;

          .editSpan {
            flex-basis: 50%;
            // min-width: 1.15rem;
          }
        }
      }
    }

    .c7n-scrumsetting-columnDrop {
      // height: calc(~'100% - 1.45rem');
    }
  }
}
