@import '~choerodon-ui/lib/style/themes/default';
.c7nagile-detail-container-resize[max-width~="600px"] {
  #detail {
    .line-start {
      width: 100%;
    }
  }
}
.c7n-agile-EditIssue {
  min-width: 4.4rem;
  height: 100%;
  display: flex;
  background: white;
  // overflow: hidden;
  flex: 1;
  position: relative;

  #detail, #wsjf {
    .line-start {
      width: calc(~'50% - 10px');
      margin-right: 10px;
      min-height: 32px;
    }

    .c7n-value-wrapper {
      flex: 1;
      max-width: 2rem;
      // overflow: hidden;
    }

    .c7nagile-TextEditToggle {
      width: 100%;
      max-width: 2rem;
    }

    .line-start-100 {
      width: 100%;

      .c7n-value-wrapper,
      .c7nagile-TextEditToggl {
        max-width: 100%;
      }
    }

    .c7n-pro-select-required {
      background-color: #fff;
    }
  }

  p {
    margin-bottom: 0;
  }

  .c7n-select-selection-selected-value {
    max-width: 1rem;
  }

  .c7n-nav {
    width: 0.4rem;
    height: 100%;
    background: rgba(0, 0, 0, 0.04);
    flex-shrink: 0;

    .c7n-nav-ul {
      list-style: none;

      .c7n-li {
        box-sizing: border-box;
        margin: 0;
        height: 0.4rem;
        padding: 0;
        width: 100%;
        text-align: center;

        .c7n-icon-li {
          line-height: 0.4rem;
          font-size: 0.18rem;
          color: var(--text-color3);
        }
      }

      .c7n-li-active {
        background: rgba(0, 0, 0, 0.08);
      }
    }
  }

  .c7n-content {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 4px);
    // overflow: hidden;

    .c7n-content-top {
      box-sizing: border-box;
      width: 100%;
      flex-shrink: 0;
    }

    .c7n-content-bottom {
      width: 100%;
      flex: 1;
      overflow: hidden;
    }
  }

  .c7n-input-wrapper {
    margin-bottom: 0;
  }

  .c7n-upload {
    display: flex !important;
    justify-content: flex-end !important;
  }

  .c7n-description {
    width: 100%;

    p {
      margin-bottom: 0;
    }

    .ql-align-center {
      white-space: initial;
    }
  }

  .c7n-input-length-info {
    position: absolute;
    float: left;
    letter-spacing: 0;
    // margin-top: -0.03rem;
  }

  .c7n-summary {
    font-size: 0.13rem;
    line-height: 0.2rem;
    font-weight: 600;
    word-break: break-all;
  }

  .c7n-commit {
    padding: 0.14rem 0.1rem 0.14rem 0.27rem;
    border-left: 0.03rem solid transparent;
    border-bottom: 0.01rem solid var(--divider);

    .c7n-conent-commit {
      p {
        margin-bottom: 0;
      }
    }

    ul,
    ol {
      padding-left: 0.27rem;
    }

    .c7n-title-commit {
      display: flex;
      align-items: center;

      .c7n-avatar-commit {
        width: 0.18rem;
        height: 0.18rem;
        border-radius: 50%;
        background: #c5cbe8;
        color: #6473c3;
        margin-right: 0.05rem;
        text-align: center;
        line-height: 0.18rem;
      }

      .c7n-user-commit {
        // width: 0.82rem;
        margin-right: 0.08rem;
        color: @primary-color;
      }
    }

    .c7n-action {
      display: flex;
      align-items: center;
      opacity: 0;
      font-size: 0.16rem;
    }

    &:hover {
      background: rgba(83, 101, 234, 0.03);
      border-left-color: #303f9f;
      //transition: all 1s;

      .c7n-action {
        opacity: 1;
        //transition: opacity 2s;
      }
    }
  }

  .c7n-tasks {
    margin-top: -0.08rem;

    .c7n-title-task {
      // padding-bottom: 0.08rem;
      // padding-top: 0.08rem;
      font-size: 0.13rem;
      line-height: 0.2rem;
      border-bottom: 0.01rem solid var(--divider);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .c7n-title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 0.4rem;
    margin-bottom: 0.11rem;
    // margin-top: 0.32rem;

    .c7n-title-left {
      color: var(--text-color);
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      display: flex;
      align-items: center;

      .c7n-icon-title {
        width: 0.18rem;
        margin-right: 0.08rem;
        font-size: 0.18rem;
      }
    }

    .c7n-title-right {
      // color: @primary-color;
    }
  }

  .c7n-content-wrapper {
    font-size: 0.14rem;

    .upload-button {
      width: 100%;
    }

    .c7n-property-wrapper {
      width: 1rem;
      flex-shrink: 0;

      .c7n-property {
        line-height: 0.2rem;
        color: var(--text-color3);
      }

      .c7n-subtitle {
        line-height: 0.2rem;
        color: var(--text-color);
        font-weight: 600;
      }
    }

    .c7n-value-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      min-width: initial;
    }
  }

  .ml-38 {
    margin-left: 0.38rem;
  }

  .w80 {
    width: 0.8rem;
  }

  .mt-10 {
    margin-bottom: 0.1rem;
  }

  .mlr-3 {
    margin-left: 0.03rem;
    margin-right: 0.03rem;
  }

  .pointer {
    cursor: pointer;
  }

  .line-justify {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .line-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .two-to-one {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    position: relative;
  }

  .c7n-avatar {
    width: 0.18rem;
    height: 0.18rem;
    border-radius: 50%;
    background: #c5cbe8;
    color: #6473c3;
    margin-right: 0.05rem;
    text-align: center;
    line-height: 0.18rem;
  }

  .c7n-progress-inner {
    background: rgba(0, 0, 0, 0.08);
  }

  .leftBtn {
    color: #5365EA;
  }

  .c7n-btn-flat {
    color: #5365EA;
  }

  .c7n-upload-list-item {
    display: inline-block;
    max-width: 100%;
    height: 0.32rem;
    line-height: 0.32rem;

    .icon {
      height: 0.32rem;
      line-height: 0.24rem;
      top: 0.05rem;
      padding-left: 0.064rem;
    }

    a {
      padding-left: 0.2rem;
    }

    margin-right: 0.024rem;
    background: #f3f3f3;
    border-radius: 0.02rem;

    .icon-close {
      transform: none;
      font-size: 0.14rem;
    }
  }

  .c7n-upload-list-item-info {
    padding-right: 0.2rem;
  }

  .c7n-progress-status-success .c7n-progress-bg {
    background-color: #00bfa5;
  }

  .icon .icon-file_upload {
    margin-right: 0.02rem;
  }

  .c7n-btn >.icon +span {
    margin-left: 0 !important;
  }

  .c7n-btn >.icon {
    margin-right: 0 !important;
  }

  .c7n-input {
    height: 32px;

    & +.c7n-input-label-wrapper {
      border-color: transparent;

      .c7n-input-label {
        margin-top: -0.04rem;
      }
    }
  }

  .c7n-select {
    .c7n-select-selection__rendered {
      line-height: 30px;
      height: 32px;
      min-height: 32px;
      padding-top: 0;
    }

    .c7n-select-selection--multiple {
      .c7n-select-selection__rendered {
        padding-top: 0.05rem;
      }
    }

    .c7n-select-label {
      margin-top: -0.04rem;
    }
  }

  .c7n-agile-EditIssue-body {
    .c7n-tabs.c7n-tabs-line.c7n-tabs-top > .c7n-tabs-bar > .c7n-tabs-nav-container .c7n-tabs-nav-wrap .c7n-tabs-nav-scroll .c7n-tabs-nav .c7n-tabs-ink-bar {
      z-index: 101;
    }
  }

  .c7n-tasks {
    .c7n-priorityTag-container,
    .c7n-head-tag {
      height: .2rem;
    }
  }
}
.c7n-agile-featureField-SelectDropDown, .c7n-agile-epicField-SelectDropDown {
  min-width: 180px !important;
}
