@splitBorderColor: rgb(238, 244, 249);

.c7n-page-issue-detail {
  position: relative;
  display: flex;
  width: 100%;
  // height: 100%;
  flex-direction: column;
  flex: 1;

  &-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &-split {
      padding: .05rem 0 .05rem .32rem;
      height: .3rem;
      background: rgb(243, 246, 254);
      // border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: rgb(238, 244, 249);

      .c7n-page-issue-detail-header-item {
        color: var(--text-color);
      }
    }

    &-item {
      display: inline-block;
      width: 20%;
      font-size: 13px;
      font-weight: 500;
      line-height: 18px;

      &-icon {
        color: var(--text-color3);
        margin-bottom: .03rem;
        transform: scale(0.9);
        margin-top: -3px;
      }

      // &:nth-child(n+3) {
      //   width: 15%;
      // }
    }
  }

  &-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    // overflow-y: auto;
    // overflow-x: hidden;
  }

  &-drag {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover,
    &:active {
      .c7n-page-issue-detail-drag-action-button {
        opacity: 1;
        transition: opacity 1s;
      }
    }

    &-split {
      border-bottom: 1px solid @splitBorderColor;
      border-top: 1px solid;
      border-color: @splitBorderColor;
      // border-top: 1px solid rgba(229, 229, 229, 1);
      background-color: rgb(250, 250, 252);
      padding-left: .15rem;
    }

    &-split:nth-of-type(2n+1) {
      background-color: rgb(255, 255, 255);
      border-color: transparent;

    }

    &-text {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &-icon {
        color: var(--text-color3);
        // margin-bottom: .02rem;
        line-height: .24rem;
        margin-left: -.05rem;
        margin-bottom: .03rem;
        margin-right: .04rem;
      }
    }

    &-action {
      position: relative;
      display: flex;
      align-items: center;
      height: .32rem;

      &-button {
        cursor: pointer;
        opacity: 0;
        color: #5365EA;
        font-size: 18px;
        width: 26px !important;
        height: 26px !important;
        flex-shrink: 0;

        // margin-left: .1rem;
        // float: right;
        // position: relative;
        // top: .08rem;
        // right: .1rem;
        // bottom: .02rem;
        // left: 0;
        // right: .42rem;
        // margin-left: .4rem;
        &-wrap {
          position: absolute;
          // bottom: 0;
          // left:.16rem;
          right: .43rem;
          display: flex;
          align-items: center;
          flex: 1;
          max-width: ~"calc(100% - 32px)";

          // padding-left: .4rem;
          & >span:first-child {
            //空白间距  
            display: inline-block;
            width: .4rem;
          }
        }

        &:hover,
        &:active {
          opacity: 1;
          transition: opacity 1s;
          // visibility: visible;
        }
      }
    }

    &-item {
      width: 20%;
      font-size: 13px;
      font-weight: 400;
      color: var(--text-color);
      line-height: 32px;
      flex-shrink: 0;

      &:not(:first-child) {
        margin-left: .05rem;
      }

      // &:nth-child(n+3) {
      //   width: 15%;
      //   margin-left: 0;
      // }

      &-text {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-left: 0 !important;
      }


    }
  }

  &-dragging {
    &-item {
      border-width: 0;
      // box-shadow: none;
      // border-bottom: 0.02rem dashed #1890ff;

      // border-top: 0.02rem dashed #1890ff;
      // background-color: red;
      .c7n-pro-checkbox:disabled+.c7n-pro-checkbox-inner {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5 !important;
        border-color: rgba(0, 0, 0, 0.25) !important;
      }
    }
  }

  &-drop {
    &-null {
      padding: .1rem;
      line-height: .2rem;
      margin: auto;
      text-align: center;

      &-split {
        border-bottom: 1px solid rgba(229, 229, 229, 1);
      }
    }

    &-wrap {
      height: 100%;
      flex: 1 1 auto;
    }
  }
}
