.selectProject {
  margin-top: 26px;
  .tip {
    padding: 12px;
    background: #FFFBDD;
    border-radius: 6px;
    display: flex;
    :global {
      .icon {
        color: #F76776;
        margin-right: 6px;
        margin-top: 2px;
      }
    }
    .tipText {
      margin-bottom: 0;
    }
  }
  .form {
    .formTip {
      color: #333333;
      font-size: 16px;
      line-height: 22px;
      margin: 20px 0;
    }
  }
}
