.header {
  background: #F5F5F5;
  z-index: 2;
  :global {
    .c7n-pro-input {
      min-height: 34px;
      height: unset !important;
    }
  }
}

.operation {
  display: flex;
  justify-content: space-between;

  &__delete {
    cursor: pointer;
  }
}

.statusName {
  font-size: 14px;
  font-weight: 500;
  margin-top: 16px;
}

.statusColor {
  height: 3px;
  margin-top: 16px;
}
