@import '~choerodon-ui/lib/style/themes/default';

.c7n-agile-EditIssue-body {
  // overflow-y: auto;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  .@{c7n-prefix}-tabs {
    height: 100%;

    &-content {
      height: calc(~"100% - 62px") !important;
    }

    &-tabpane {
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 0.2rem;
    }
  }
}
