@import '~choerodon-ui/lib/style/themes/default';

.c7n-docItem {
  color: var(--primary-color);
  padding: 0.05rem 0;
  border-bottom: 1px solid var(--divider);
  display: flex;
  align-items: center;
  line-height: .24rem;

  &-icon {
    margin-right: 0.1rem;
  }

  &-delete {
    cursor: pointer;
    margin-left: auto;
    color: var(--text-color);
  }

  &-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-narrow {
    max-width: 2.9rem;
  }

  &-wide {
    max-width: 5rem;
  }
}
