.c7n-log {
  padding: 0.12rem 0.1rem 0.12rem 0.27rem;
  border-left: 0.02rem solid transparent;
  border-bottom: 0.01rem solid var(--divider);
  position: relative;

  .line-justify {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .c7n-title-log {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .c7n-action {
      display: flex;
      align-items: center;
      opacity: 0;
      font-size: 0.16rem;
      .icon {
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
        color: var(--primary-color);
        border: 1px solid #D9E6F2;
        border-radius: 4px;
        width: 20px;
        height: 20px;
        font-size: 14px;
        text-align: center;
        line-height: 18px;
      }
    }

    .mlr-3 {
      margin-left: 0.03rem;
      margin-right: 0.03rem;
    }

    .pointer {
      cursor: pointer;
    }
  }

  .line-start {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .c7n-conent-log {
    p {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    padding-left: 0.27rem;
  }

  &:hover {
    background: rgba(83, 101, 234, 0.03);
    border-left-color: var(--primary-color);
    transition: all 1s;

    .c7n-action {
      opacity: 1;
      transition: opacity 2s;
    }

    .c7n-ckeditor-viewer {
      .ck-content:not(.ck-focused) {
        background: transparent;
      }
    }
  }

  &:last-child {
    border-bottom: none;
  }

  // 备注样式更改
  .c7n-ckeditor-viewer {
    .ck.ck-editor__editable_inline {
      padding-left: 0;

      & > :first-child {
        margin-top: 0;
      }
    }
  }
}

.c7n-log-focus {
  background: rgba(83, 101, 234, 0.03);
  border-left-color: #303f9f;
}
