.c7n-agile-select-multi-service-tag {
  cursor: default;

  &-content {
    max-height: 3.1rem;
    width: 3.4rem;
    padding: .1rem .14rem;
    overflow: auto;
    overflow-x: hidden;

    &-add {
      // margin-top: .15rem;
      position: relative;
      right: 4px;
      width: max-content;
    }

    &-del {
      position: absolute;
      color: #5365EA;
      cursor: pointer;
      bottom: 25px;
      right: 0;
    }

    &-form {
      position: relative;
      margin-bottom: .15rem;

    }


    &-item {
      width: 90%;
      .c7n-pro-select-placeholder {
        color: #bfbfbf !important;
      }
    }

    &-item+&-item {
      margin-top: .06rem;
    }
  }

  &-footer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    padding: .1rem .24rem;
    border-top: 0.01rem solid var(--divider);
    .c7n-pro-btn{
      margin-left: .10rem;
    }
  }
}
