body.c7n-gantt-fullScreen {

  .page-header,
  #menu {
    display: none;
  }
  .c7n-gantt-content .c7nagile-detail-container {
    top: 56px !important;
  }
}

.c7n-gantt-content {
  &-body {
    display: flex;
    flex-flow: column;
    flex: 1;
    margin-bottom: .2rem;

    &-create {
      .c7n-subTask-quickCreate {
        padding: 0;
      }

      .c7n-pro-btn-wrapper {
        display: none !important;
      }

      .c7n-input {
        height: .34rem;
      }

      .c7n-input-label-wrapper {
        border: none;
      }
    }

    &-parent_create {
      cursor: pointer;
      padding-left: .05rem;
      opacity: 0;
      transition: all ease-in 0.3s;
      color: var(--primary-color);
    }

    &-quick-create {
      margin-top: -.01rem;
      padding: .06rem 0;
      border: 1px solid var(--divider);

      // border-top: none;
      &-open {
        margin-top: .05rem;
        padding: 0;
        padding-right: .5rem;
        border: none;
      }
    }

    &-summary {
      flex: 1;
      display: flex;
      align-items: center;

      &-text {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &-conflict {
        cursor: pointer;
        color: #F76776;
        font-size: 18px;
        padding-bottom: 3px;
        margin-right: 4px;
      }

      .c7n-typeTag {
        flex-shrink: 0;
      }

      .c7n-gantt-content-body-parent_create {
        flex-shrink: 0;
      }
    }

    .gantt-table-body-cell:hover,
    .gantt-table-body-cell:focus,
    .gantt-table-body-cell:active {
      .c7n-gantt-content-body-parent_create {
        opacity: 1;
      }
    }

    .gantt-table-body-row-group {
      background-color: #fff;
    }
  }

  .c7n-issue-search {
    max-width: 100%;
    margin-right: 0;
  }
}

.gantt-body {
  flex: 1;
  border: 1px solid var(--divider);
  border-bottom-left-radius: unset;
  border-bottom-right-radius: unset;

  * :not(#ganttBar):not(.gantt-divider_only>hr) {
    border-color: var(--divider) !important;
    stroke: var(--divider) !important;
  }

  .gantt-chart-svg-renderer {
    rect {
      opacity: 0.9 !important;
    }
  }

  .gantt-scroll_bar {
    height: .04rem;
  }
}

.gantt-time-axis-minor {
  color: var(--text-color3);
}

.gantt-table-body {
  &>div {
    color: var(--text-color3) !important;
  }
}

.gantt-today,
.gantt-today_line,
.gantt-divider:hover hr {
  background: var(--primary-color) !important;
}

.gantt-table-body-cell {
  color: var(--text-color);
}

.gantt-selection-indicator {
  background: var(--selection-background);
}

.gantt-today,
.gantt-today_line {
  background: var(--primary-color);
}

// .gantt-body,
// .gantt-body main,
// .gantt-table-header-cell,
// .gantt-table-body-cell {
//   border-color: var(--divider);
// }

.c7n-gantt-expand-icon {
  cursor: pointer;
  width: 18px;
  height: 18px;
  line-height: 11px;
  font-size: 12px;
  text-align: center;
  background: rgba(15, 19, 88, 0.06);
  color: rgba(15, 19, 88, 0.65);
  border-radius: 3px;
  transition: all 218ms;

  &-expanded {
    i {
      transform: rotate(90deg);
    }
  }

  &:hover {
    background: #5365EA;
    color: white;
  }
}

.c7n-gantt-thumb-icon {
  cursor: pointer;
  width: 18px;
  height: 18px;
  line-height: 11px;
  font-size: 12px;
  text-align: center;
  background: rgba(15, 19, 88, 0.06);
  color: rgba(15, 19, 88, 0.65);
  border-radius: 3px;
  transition: all 218ms;
  margin-right: -15px;

  &:hover {
    background: #5365EA;
    color: white;
  }
}

.gantt-scroll_top {
  bottom: 81px !important;
  right: 0 !important;
}
