.addUserWrap {

  .searchInput {
    width: 100%;
  }

  .checkAll {
    margin: .2rem 0 .12rem;
    font-weight: 500;
  }

  .list {
    border-top: 1px solid rgba(217,230,242,0.45);
    margin-bottom: .2rem;

    .item {
      border-bottom: 1px solid rgba(217,230,242,0.45);
      padding: .1rem 0;

      .realName {
        padding: 0 .1rem;
      }
    }
  }
}

