.form {
  padding-top: 7px;

  :global(.c7n-pro-field-wrapper) {
    margin-top: 0;
    margin-bottom: 16px;
  }

  :global(.c7n-pro-checkbox-float-label) {
    padding-top: 0;
  }


}

:global {
  .c7n-batch-header-btn {
    color: #fff !important;
    margin-right: 6px;
    box-shadow: none !important;
  }

  .c7n-batch-header-btn:not(.c7n-batch-header-currentActionBtn):hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
  }

  .c7n-batch-header-btn.c7n-pro-btn-focused {
    background-color: none !important;
  }
  .c7n-batch-header-currentActionBtn {
    background-color: #677DF3 !important;
    color: #fff !important;
  }
}

.dot {
  display: inline-block;
  height: 1em;
  line-height: 1;
  vertical-align: -.25em;
  overflow: hidden;
  text-align: left;
}

.dot::before {
  display: block;
  content: '...\A..\A.';
  white-space: pre-wrap;
  animation: dot 3s infinite step-start both;
}

@keyframes dot {
  33% {
    transform: translateY(-2em);
  }

  66% {
    transform: translateY(-1em);
  }
}
