.card {
  // height: 100%;
  flex-grow: 1;
  &:nth-child(odd) {
    flex-basis: 5rem;
    max-width: 60%;
    margin-right: .4rem;
  }
  &:nth-child(even) {
    max-width: 40%;
    flex-basis: 3rem;
  }
}

.title {
  // margin-top: 15px;
  display: inline-block;
  width: 100%;
  font-size: .14rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  line-height: .2rem;
  border-bottom: 1px solid #E9E9E9;
}
.content {
    height: calc(100% - 25px);
    padding-top: .11rem;
    display: flex;
}
