.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: auto;
  overflow-y: visible;
  padding: .06rem;
  margin: -.06rem;
  &_item {
    flex: 1;
  }

  &_item+&_item {
    margin-left: .16rem;
  }
}
