
.branchType {
    :global {
        label >input.c7n-pro-select {
            visibility: hidden;
        }
    }
    &_icon {
        text-align: center;
        font-size: 0.13rem;
        border-radius: 50%;
        height: 0.18rem;
        width: 0.18rem;
        display: inline-block;
        margin-right: 0.06rem;
        line-height: 0.18rem;
        font-weight: bold;
    }
}
