.c7n-priorityTag {
  &-container {
    width: fit-content;
    border-radius: 0.02rem;
    padding: 0 0.04rem;
    display: block;
    line-height: 0.2rem;
    font-size: 0.13rem;
    height: 0.22rem;
  }

  white-space: nowrap;
  overflow: hidden;
  max-width: 0.64rem;
  min-width: 0.18rem;
  width: fit-content;
  text-overflow: ellipsis;
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.02rem;
  text-align: center;
}
