
.option-list {
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  .search {
    flex-shrink: 0;
  }
  .options {
    flex: 1;
    overflow-y: auto;
    .noContent {
      margin-left: 20px;
      margin-top: 5px;
      color: var(--text-color3);
    }
    .loadMoreBtn {
      margin-top: 5px;
      margin-left: 5px;
    }
  }
}

.option-item {
  padding: 7px 17px;
  cursor: pointer;
  color: var(--primary-color);
  &:not(&-selected):hover {
    background: rgba(15, 19, 88, 0.03);
  }
  &-selected {
    background: rgba(83, 101, 234, 0.08);
  }
}


