.dateTable {
  width: 100%;
  height: unset;
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: column;
  .header {
    position: -webkit-sticky !important; /* safari 浏览器 */  
    position: sticky !important;
    z-index: 3;
    top: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 48px;
    background-color: #F5F6FB !important;
    .header_firstCell, .header_cell {
      height: 100%;
    }
    .header_cell {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      background-color: #F5F6FB !important;
    }
    .header_toDayCell {
      .header_cell_date, .header_cell_week {
        color: #F76776;
      }
    }
    .header_restDayCell {
      .header_cell_date, .header_cell_week {
        color: rgba(15,19,88,0.45);
      }
    }
    .header_firstCell {
      justify-content: space-between;
      flex-direction: row;
      z-index: 2;
    }
  }
  .row {
    display: flex;
    min-height: 52px;
    .row_firstCell {
      justify-content: space-between;
      padding-top: 15px;
      .row_firstCell_icon {
        cursor: pointer;
        font-size: 20px;
        color: var(--primary-color);
      }
    }
    .body_cell {
      text-align: center;
      .body_cell_count {
        text-align: center;
      }
      .body_cell_issues {
        display: flex;
        flex-direction: column;
        padding: 5px 5px 13px 5px;
        .issueCard {
          background: #FFFFFF;
          box-shadow: 0 0 4px 0 rgba(5,11,63,0.12);
          border-radius: 2px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .issueCard_summary {
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            text-align: left;
          }
          .issue_time {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            .issue_time_label {
              color: var(--text-color3);
            }
          }
        }
      }
      
    }
  }
  .expandRow {

  }

  .body {
    min-width: 100%;
  }
  .footer {
    position: -webkit-sticky !important; /* safari 浏览器 */  
    position: sticky !important;
    bottom: 0px;
    z-index: 2;
    height: 48px;
    flex-shrink: 0;
    border-top: 1px solid #D9E6F2;
    background-color: #FFF;
    .footer_firstCell {
      justify-content: center;
      align-items: center;
    }
    .footer_cell {
      height: 100%;
      background-color: #FFF;
      // border-bottom: 1px solid #D9E6F2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .header, .row, .footer{
    position: relative;
    width: 100%;
    overflow: visible;
    border-bottom: 1px solid #D9E6F2;
    min-width: 100%;
    .row_cell:not(:last-child), .header_cell:not(:last-child) {
      border-right: 1px solid #D9E6F2;
    }
    
    .firstCell {
      z-index: 2;
      flex-shrink: 0;
      width: 250px;
      display: flex;
      padding-left: 10px;
      padding-right: 10px;
      position: -webkit-sticky; /* safari 浏览器 */  
      position: sticky;
      left: 0;
      background-color: #FFF;
    }
    .header_cell {
      position: -webkit-sticky; /* safari 浏览器 */  
      position: sticky;
      top: 0;
    }
    .otherCells {
      height: 100%;
      display: flex;
      position: relative;
      .cell {
        position: absolute;
      }
    }
  }
  .blockRow {
    border-bottom: none;
    min-height: unset;
  }
  .more {
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
    position: relative;
    .more_span {
      position: -webkit-sticky !important; /* safari 浏览器 */  
      position: sticky !important;
      // left: 0;
      // right: 0;
      display:inline-flex;
      align-items: center;
      font-weight: 500;
      .more_span_icon {
        font-size: 20px;
        margin-left: 3px;
        margin-top: 1px;
      }
    }
  }
  .lastCellHasBorderRow {
    .cell {
      border-right: 1px solid #D9E6F2;
    }
  }
}
