.issue_switch {
  display: block;
  width: 16px;
  height: 16px;
  margin-left: 4px;
  margin-top: 3px;
  position: relative;
  &_clickTarget {
    position: absolute;
    display: inline-block;
    background-color: rgba(83, 101, 234, 0.08);
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 4px;
    color: rgb(83, 101, 234);
    :global {
      .icon {
        font-size: 14px;
        cursor: pointer;
        margin-top: -18px;
      }
    }
  }
}
.issue_switch_overlay {
  overflow-y: scroll;
  max-height: 550px;
  position: absolute;
  right: -95px;
  z-index: 1100;
  background: #FFFFFF;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px var(--divider);
  border-radius: 2px;
  min-width: 350px;
  max-width: 400px;
  padding: 15px 12px 20px;
  :global {
    .c7n-typeTag {
      .icon {
        font-size: 20px !important;
      }
    }
    .c7n-issueList-summary {
      max-width: 230px;
      font-size: 13px;
      font-weight: 400;
    }
  }
}
