.issueTypeWrap {
  height: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.issueNavArrow {
  height: 0.27rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebarTypeMenu {
  margin: 0;

  :global {

    .c7n-dropdown-menu-item {
      padding: 0.02rem 0.12rem;
    }
  }
}

.dropdownMenuTag {

  :global {

    .icon {
      margin-right: 0;
      vertical-align: inherit;
    }

    .c7n-typeTag-icon-normal {
      margin-right: 3px;
    }
  }
}
