.c7n-agile-EditIssue-IssueHeader {
  padding-right: 20px;
  padding-left: 11px;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  &-top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .parent-summary {
      .parent-summary-hidden {
        display: inline-block;
        max-width: 160px;
        width: calc(~'100% - .22rem');    
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: bottom;
        cursor: pointer;
      }
    }

    &-project {
      font-size: .12rem;
      line-height: .2rem;
      padding: 0 .08rem;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      margin: 0 .02rem 0 .12rem;
      background-color: #eef0ff;
      border-radius: 2px;
    }
  }

  .c7n-value-wrapper {
    width: 100%;
  }

  .c7nagile-TextEditToggle-edit {
    width: 100%;
  }

  .issue-header-narrow {
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    margin: 10px 0 3px;
  }
}
.c7n-agile-EditIssue-IssueHeader-top-popover {
  .c7n-popover-arrow {
    background-color: #7A8DF5;
  }
  .c7n-popover-inner {
    width: 292px;
    .c7n-popover-title {
      height: 34px;
      line-height: 34px;
      background-color: #7A8DF5;
      padding: 0 12px;
      color: #FFF;
    }
    .c7n-popover-inner-content {
      overflow-y: auto;
      padding: 0;
    }
  }
}
