body:not([data-theme="theme4"]) {
  .c7nagile-issue {
    .page-breadcrumb {
      margin-bottom: 45px !important;
    }
  }

  .c7nagile-issue {
    display: flex;
    flex-direction: column;

    .c7n-issue-search {
      margin-top: 5px;

      &-right {
        margin-top: 7px !important;
      }
    }
  }
}
.c7nagile-issue-content {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px !important;

  .c7nagile-issue-content-table-pagination {
    margin-right: 56px;
  }
}
