.prompt {
  position: relative;
  left: -20px;
  top: -20px;
  width: calc(100% + .4rem);
  font-size: .12rem;
}

.columnModal {

  :global {
    .c7n-pro-modal-drawer-body {
      padding-top: 10px !important;
    }
  }
}
