@hoverOrSelectColor: #F1F3FF;

.wrap {
  padding: .08rem .08rem .1rem .1rem;
  cursor: pointer;

  &:hover {
    background: @hoverOrSelectColor;
  }

  .header {
    font-weight: 500;
    display: flex;
  }

  .progressWrap {
    width: 100%;
    height: .04rem;
    display: flex;
    margin-top: .05rem;
    padding-left: .09rem;

    .progressDone {
      height: 100%;
      background: #00BFA5;
    }
    .progressTodo {
      height: 100%;
      background: #E9EBEB;
    }
  }

  .issueDetail {
    padding: .09rem 0 0 .09rem;
    font-size: .12rem;

    .issueDetailLink {
      padding-bottom: .05rem;
      margin-bottom: .05rem;
      border-bottom: 1px solid var(--divider);
      display: flex;
      align-items: center;
      justify-content: space-between;

      .label {
        //color: var(--text-color2);
        color: rgba(15, 19, 88, 0.85)
      }

      .link {
        font-size: .13rem;
        color: var(--primary-color);
        font-weight: 500;
      }
    }

    .detailOption {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: .07rem;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        color: var(--text-color3);
      }

      .value {
        width: .30rem;
        height: .18rem;
        line-height: .18rem;
        text-align: center;
        background: #EBEBF0;
        border-radius: 9px;
      }
    }
  }
}

.wrapSelected {
  background: @hoverOrSelectColor;
}

.search {
  text-align: center;
  margin: .12rem .2rem .08rem;
}

.emptyText {
  color: var(--text-color3);
  padding: .2rem 0 0 .24rem;
}

.listWrap {
  overflow-y: auto;
  height: calc(100% - 52px);
}
