.c7n-agile-export-issue-modal {
  &-form {

    &-title {
      display: inline-block;
      height: .24rem;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
      line-height: .24rem;
      margin-bottom: .03rem;

      & >span {
        padding-right: .1rem;
      }
      .c7n-pro-btn {
        span {
          display: inline-block;
          padding-bottom: .02rem;
        }
      }
    }
    &-content {
      .c7n-pro-btn {
        padding-left: 0;
      }
    }
    &-btn {
      color: #3F51B5;
      font-size: .13rem;

      span {
        font-weight: 500;
      }
    }

    .c7n-pro-form {
      margin-top: .03rem;
    }
  }

  &-check-box {
    padding-right: .1rem;
    padding-bottom: .12rem;
  }

  &-horizontal {
    margin: .2rem 0;
    margin-left: -.2rem;
    width: ~"calc(100% + .4rem)";
    height: .001rem;
  }

  .c7n-agile-ws-progress-area {
    margin-bottom: 10px;
  }

  .c7n-pro-modal-header {
    padding-left: .2rem;
  }

  .c7n-pro-modal-body {
    padding: .2rem;
    overflow-x: hidden;
  }

  .c7n-pro-btn >.icon {
    font-size: .18rem;
  }

  .c7n-pro-checkbox-float-label {
    padding-top: 0;
    margin-bottom: .14rem;

    .c7n-pro-checkbox-label {
      padding-right: .16rem;
      padding-left: .04rem;
    }
  }

  &-form-filter {
    .c7n-pro-form {
      margin-top: .11rem;

      tbody {
        tr:not(:first-child) {
          .c7n-pro-field-wrapper {
            margin-top: .16rem;
          }
        }
      }
    }
  }

  .c7n-pro-form-float-label .c7n-pro-field-wrapper {
    margin-bottom: 0;
  }

  .c7n-agile-ws-finish {
    margin-top: .1rem;
  }
}
