.createWrap {
  display: flex;
  flex-direction: column;

  .content {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 100px;
  }

  .footer {
    padding: 0.2rem;
    text-align: right;
    border-top: 1px solid #d9e6f2;
  }
}
